CLINICAL HISTORY: 23 year old woman with history of central neurocytoma, status post craniectomy, and VP shunt, presents with seizures, recently discharged for Dilantin toxicity.
MEDICATIONS:  Dilantin, Depakote, Zonegran.
REASON FOR STUDY:  Seizures.
INTRODUCTION:  Digital video long term EEG was performed using the standard 10-20 electrode placement system with additional anterior temporal and single lead EKG electrode.  The patient was recorded during wakefulness and sleep.  Activating procedures were not performed.  Continuous spike detection software, as well as seizure detection software, as well as patient alarms and nurses events were used to review the EEG.
TECHNICAL DIFFICULTIES:  None.
DESCRIPTION OF THE RECORD:  The record opens at the beginning to a diffusely slow background with no clear posterior dominant rhythm and frontal central beta.  As the EEG goes along the posterior dominant rhythm appears to improve and in the last hours it is seen to be reaching, at best, 8 Hz best seen over the right hemisphere.  There is normal sleep architecture seen.  No activating procedures were performed.
ABNORMAL DISCHARGES:
Focal slow waves seen continuously over the right hemisphere, maximum at T4, with an amplitude of 20-80 mV at a frequency of 2-4 Hz.  This amplitude is very asymmetric compared to the left, which is consistent with a breech rhythm.
Generalized slow waves at 5-7 Hz seen continuously throughout the recording.
SEIZURES:  None.
EVENTS:  None.
IMPRESSION:  Abnormal EEG due to:
Right hemispheric slowing, maximal at the mid temporal region.
CLINICAL CORRELATION:  This EEG reveals evidence of focal cerebral structural dysfunction in the right hemisphere maximal at the mid temporal region, which is consistent with known surgery and injury.  No seizures or epileptiform discharges were captured or seen.



