CLINICAL HISTORY: 73 year old right handed female status post stroke in February with seizures, now on Dilantin, seizure-free but with recurrent stroke today characterized by aphasia and right-sided weakness. She had a past history of 2 seizures characterized by right facial twitching lasting 30 seconds on 2/10/2010.
MEDICATIONS: Aspirin, Plavix, Dilantin.
INTRODUCTION: Digital video EEG was performed at bedside using standard 10-20 system of electrode placement with 1 channel of EKG. Hyperventilation and photic simulation are performed.
DESCRIPTION OF THE RECORD: In wakefulness, the background EEG includes intrahemispheric asymmetry. The record from the right hemisphere demonstrates a well-organized pattern in wakefulness with a well-defined alpha rhythm. The left hemisphere is remarkable for arrhythmic delta activity. The slowing on the left is maximum in the left temporal region and there is some sharply contoured delta with a T1-T3 phase reversal as well as a handful of small sharp waves although there is sharply contoured theta in the same region. The focal slowing spans T1 to F7. Brief drowsiness is characterized by an increase in beta.
HR: 90 bpm
IMPRESSION: Abnormal EEG due to:
1. Sharply contoured slowing in the left temporal region.
2. Left temporal sharp waves.
CLINICAL CORRELATION: This EEG supports a structural abnormality on the left involving gray and white matter which may be associated with a tendency to seizures. This study is improved compared to the 2/11/10 studies



