DATE OF EEG:  March 6 through March 7.
CLINICAL HISTORY: A 55-year-old male with refractory seizures, right MCA infarct.
MEDICATIONS: Tegretol, Depakote, Keppra.
INTRODUCTION:  Digital video EEG is performed in the lab/bedside using standard 10-20 system of electrode placement with one channel of EKG.  Hyperventilation and photic stimulation are performed.
DESCRIPTION OF THE RECORD:  In wakefulness, the background EEG is reasonably well organized with a posterior dominant rhythm, better identified from the left than the right.  There is intermittent rhythmic theta emanating from the left hemisphere, and occasional focal slowing can be identified from the right or left.  The right hemisphere tends to demonstrate lower voltage, more attenuated activity.  Bursts of focal slowing are seen on the left, which are sharply contoured, but on 1 occasion, a burst on the left seems to start with a T2 sharp wave.
In sleep, on the night of the 6th, sharp waves were noted in the right hemisphere, and were prominent in this section of the record, in comparison to other sections of the record.  The bursts of focal slowing from the left were noted.
The patient reports 2 small seizures on the night of the 6th.  He confirms that he pushed the button, but no push buttons can be found, and no focal seizures characterized by left body twitching could be identified.  Practice push buttons, however, were successfully identified.
Additional EEG recording will follow this date, in search of epileptic seizures.



