CLINICAL HISTORY: 47 year old male with end-stage renal disease, multiple severe medical
problems, intubated in the ICU, found with a blood glucose or 900. Obtundation but no clinical
seizures. Bilateral CVA's
Protonix, Ativan, Insulin, Zosyn
INTRODUCTION: Continuous digital video EEG was performed at bedside using standard 10�
20 system of electrode placement with 1 channel of EKG. The patient1s quite obtunded but has
some cranial nerve findings.
DESCRIPTION OF THE RECORD: As the tracing begin s, the background EEG is markedly
suppressed. There is a lower voltage subtle, periodic delta with a-sharp wave mixed in. This
sharp wave is picked up at T2, T4-C4, perhaps maximum at T4-C4. Stimulation of the patient
on 1 occasion produces a clear change in the background with rhythmic periodic activity. In
addition, there is some sustained periodic discharge in the right hemisphere, which seems to
have an admixed right central temporal sharp wave. Looking at the video, it appears that the
patient has movement of the right thoracic region In association with this. This discharge Is brief
and subsides on its own. A second, remarkable discharge Is identified with sharp activity
present bilaterally but clearly maximum in the right hemisphere. On this occasion, the video
does not identify a clinical correlate and this second event is without a doubt an electrographic
seizure. In total, there are 3 well-defined electrographic seizures noted in !he record. One of
!hem seems to be stimulus sensitive and other 2 did not have clear clinical correlates.
HR: 120-150 bpm
IMPRESSION: Markedly abnormal EEG due to:
1. Three electrographic seizures.
2. interictal pattern of marked background suppression.
3. Epileptiform activity, which Is primarily on the right but is complex in nature.
CLINICAL CORRELATION: This EEG supports a severe disturbance of cerebral function. It
also demonstrates a very irritative focus on the right. Ongoing EEG monitoring was requested
to determine the patient's response to therapy.


