CLINICAL HISTORY: 69 year old woman with dementia and recurrent seizures
admitted after cluster of seizures.
MEDICATIONS: Keppra, Trileptal.
INTRODUCTION: Continuous digital video EEG was performed at bedside using
standard 10-20 system of electrode placement with 1 channel of EKG. The patient had
a great deal of difficulty cooperating during the baseline and continues to have difficulty
in the long-term monitoring unit.
DESCRIPTION OF THE RECORD: This somewhat limited EEG due to patient's
agitation demonstrates primarily a theta frequency background. The activity is relatively
sharply contoured. As the patient drifts off to sleep there is prominent arrhythmic delta
activity, more so on the right than the left. Some of the waveforms are more sharply
contoured in the posterior regions, again more so on the right than the left. Stage II
sleep includes spindles and a markedly slow background.
HR: 72 bpm
IMPRESSION/CLINICAL CORRELATION This continuous video EEG monitoring
session was actually relatively successful despite the limitations described above. For
the most part, at least in sleep, the patient kept the electrodes on, and at least in sleep the overall quality was pretty good. It is remarkable in the paucity of epileptiform activity, particularly in the sections of the record with good reporting quality. The overall background is, however, markedly abnormal with sharply contoured slowing, particularly in the posterior regions. This area may represent the patient's area of epileptogenesis.


