CLINICAL HISTORY: 62 year-old man with a history of a seizure disorder presents
after having a seizure episode.
MEDICATIONS: Keppra, Topamax, Lovenox, Nexium, Phenobarbital, Sinemet, Aricept
INTRODUCTION: Digital video EEG is performed at bedside using 10-20 system
electrode placement with 1 EKG. This is a 24-hour recording taking place on July 16
through July 17,2008.
DESCRIPTION OF THE RECORD: This record shows intermittent spike and sharp
waves on the right. There are 2 seizure patterns. The first is localized on the right in the
parietal occipital region and begins as an excess of a posterior rhythm. This increases
as the seizure builds. The second pattern is a periodic spike and wave that is seen in
the right parietal region. Both patterns are seen multiple times throughout this recording.
HR: 60 bpm
CLINICAL CORRELATION: This is a late status epilepticus recording and wanes every
30 seconds to 1 hour Clinically, these 2 patterns can be correlated with the confusion
the patient has off and on throughout the episodes and involuntary movements of the
left extremities. The patient is unable to move these extremities in between seizures.



