CLINICAL HISTORY: 29 year old man with a history of a seizure described as a
headache, chest pain, dizziness, and eye movement lasting 1 to 2 minutes. The last
episode was June 19, 2006.
MEDICATIONS: Trileptal, Flexeril
INTRODUCTION: Digital video EEG was performed In lab using standard 10-20
electrode placement with 1 channel EKG. Photic stimulation and hyperventilation were
performed. Awake through stage II sleep.
DESCRIPTION OF T E RECORD: During wakefulness a well-organized posterior
dominant alpha rhythm of 10 Hz is seen up to 50 microvolts. Stage II sleep is seen but
with vertex waves, K complexes, and spindles. During photic stimulation subtle driving
is seen. Hyperventilation does not activate the record.
HR: 104bpm
IMPRESSION: Normal EEG.
CLINICAL CORRELATION: A normal EEG does not rule out a diagnosis of epilepsy.
If there is further concern of this diagnosis, could repeat the study.



