CLINICAL HISTORY: 28 year old right handed female with refractory epilepsy, status post temporal lobectomy, recurrent seizures and migraine headaches. Current seizures are characterized by crying spells.

MEDICATIONS: Lamictal, Lyrica,
INTRODUCTION: Digital video EEG was performed In lab using standard 10-20 system of electrode placement with 1 channel of EKG. Hyperventilation and photic simulation are performed. This is an awake and drowsy record.
DESCRIPTION OF THE RECORD: In wakefulness there is a 10 Hz posterior dominant rhythm with a small amount of low voltage, fed through central beta activity. Nearly continuous focal slowing is observed from the left temporal region that is characterized by the presence of theta frequency activity as well as some description of faster frequency activity. Features of sleep include an increase in background slowing. Vertex waves are observed in stage I sleep. Hyperventilation does not significantly activate the record nor does photic stimulation.
HR: 78 bpm
IMPRESSION: Abnormal EEG due to:
1. Left temporal focal slowing.

CLINICAL CORRELATION: No epileptiform features were observed today. The focal slowing Is an anticipated finding following craniotomy.




