CLINICAL HISTORY: 64 year old male status post craniotomy for ACA aneurysm admitted with status epilepticus and medication noncompliance.
MEDICATIONS: Ativan, Dilantin, Phenobarbital,
INTRODUCTION: Digital video EEG was performed at bedside using standard 10-20 system of electrode placement with 1 channel of EKG. The patient is intubated and poorly responsive.
DESCRIPTION OF THE RECORD: The background EEG demonstrates a pattern of theta with generous beta and occasional delta. There is focal slowing from the right hemisphere, particularly right central temporal with right mid to anterior temporal spike and poly spike discharges some of which occur in bursts. The patient is intubated, nonresponsive, and the burst of sharp waves are no associated with a change in the patient's behavior.
HR: 84 bpm
IMPRESSION: Abnormal EEG due to:
1. Nearly continuous right anterior temporal sharp waves and spikes.
2. Focal slowing from the right
3. Generalized background slowing.
CLINICAL CORRELATION: Because of these findings long term monitoring was initiated to monitor this patient for electrographic status epilepticus.



