Long-Term EEG Monitoring, to
CLINICAL  HISTORY: This is a 50-year-old male with refractory status epilepticus, complex partial for many years following a gunshot wound.
MEDICATIONS: Carbamazepine, Levetiracetam, Ativan, and Phenobarbital
INTRODUCTION: Continuous video EEG monitoring is performed in the unit using standard
10-20 system of electrode placement with one channel of EKG and continues while the patient is being transferred to the ICU receive additional antiepileptic medications.
DESCRIPTION OF THE  RECORD: This continuous video EEG  monitoring begins on the floor and concludes in the ICU.  TI1e patient has multiple seizures characterized by intermittent posturing and head turning.  He is able to converse during the seizures.  As the seizures start out, on some occasions, he has posturing of the hemiparetic left arm and turning towards the right.  As the recording continues, the observation is made in the first 24-hours that the seizures seem to be stimulus sensitive and that his EEG quiets down considerably, increasing with tactile stimulation. The pattern of ictal activity includes one with periodic complexes from the right hemisphere with a generous field of spread, particularly the central regions.  This activity gradually builds up with a buzz of fast activity for five to ten seconds followed by beta and then alpha frequency activity. The activity is most exquisite in the right hemisphere, but about 15 seconds into the seizure, it is apparent in both hemispheres.  Typical seizure duration is one to two minutes.   As the recording continues, the clinical characteristics of the seizures become less prominent.
Long-Term EEG Monitoring, to
INTRODUCTION: During this section of the record, the observation is made that the patient's seizures seem to be less severe.  In addition, there is less interictal pattern of right centroparietal PLEDs.
DESCRIPTION OF  THE  RECORD: Multiple recurrent seizures are noted particularly with stimulation.   Typical seizure duration is 80 seconds and includes the periodic activity in the centroparietal region followed  by a  burst of fast activity  and then  frequency evolution.   By approximately 30 seconds into the seizure, the activity does seem to have evolved to impact the left hemisphere.  The activity is not as sustained and there is a pattern of intermittent fast activity
noted in the background.  The frequency of the seizures is also decreasing.  During this section of the record, the patient 's medications of Ativan, Levetiracetam, Phenobarbital, and Carbamazepine are discontinued and Topiramate is initiated.
Lon g-Term EEG Monitoring, to
INTRODUCTION: Continuous video EEG  monitoring is performed  at the bedside in the ICU
using standard 10-20 system of electrode placement with one channel of EKG.
DESCRIPTION OF THE RECORD: The patient receives Phenobarbital  and Topiramate. He becomes increasingly   alert.    Awake and  asleep  samples  are  identified.    The  time  samples provided  do  not  identify   any  clinical  seizures,  and  the  overall  background   demonstrates  a dramatic improvement.
Long-Term EEG  Monitoring, to
MEDICATIONS: Phenobarbital, Topiramate, Carbamazepine.
INTRODUCTION: Continuous  video EEG monitoring  is performed at the bedside in the ICU using standard  10-20  system of electrode  placement  with one channel  of EKG.   No additional clinical seizures  are noted.
DESCRIPTION  OF  THE  RECORD: The  background  EEG  demonstrates   an  increasingly awake individual  with at times a discernable alpha rhythm, left greater  than right.   Arrhythmic delta is seen from  the right  hemisphere.  There are ra re left temporal sharp  waves noted in the background.
HR: 72 BPM.
IMPRESSION: EEG monitoring  on the floor and in the ICU for this individual  with a form of complex partial status is remarkable for:
1.  Exquisitely  focal  onset right  hemispheric  seizures  in  an individual  who at least initially  is
conversant  during this seizure prior to the use of sedative hypnotic medications.
2.   At  the  end  of  the  first  24  hours,  the  appearance  of  stimulus  sensitive  seizures  with  the appearance of increasing  frequency of seizures with tactile stimulation.
3.   A dramatic  cessation  of clinical  and electrographic  seizures  following  the administration  of
Phenobarbital and Topiramate.
CLINICAL CORRELATION: This initially  refractory  status  epilepticus was  remarkable  for dramatic cessation and elimination  of interictal epileptiform activity.




