CLINICAL HISTORY: 53 year old female with history of seizures, alcohol abuse, and noncompliance with medications, fell and was noted to not be responding appropriately and crying frequently.
MEDICATIONS:  Lorazepam, Lovenox, Morphine.
REASON FOR STUDY:  Seizures.
INTRODUCTION:  Digital video routine EEG was performed using the standard 10-20 electrode placement system with additional anterior temporal and single lead EKG electrode.  The patient was recorded during wakefulness and sleep.  Activating procedures were note performed.
TECHNICAL DIFFICULTIES:  Some intermittent movement artifact throughout the recording.
DESCRIPTION OF THE RECORD:  The record opens to a diffuse slow background with slow posterior dominant rhythm that is best seen over the left hemisphere, at best reaches 6-7 Hz, which appears to be somewhat reactive to eye opening.  There is no normal sleep architecture.  Some frontal central beta is seen over the left hemisphere, but overall the background was consistent with theta delta slowing.  No activating procedures were performed.
ABNORMAL DISCHARGES:
Focal sharp waves seen continuously at T6 with a large amplitude and rhythmically at 1 Hz consistent with periodic lateralized epileptiform discharges (PLED's).
Generalized slow waves at 5-7 Hz in wakefulness.
SEIZURES:  None.
IMPRESSION:  Abnormal EEG due to:
Right posterior temporal PLED's.
Mild to moderate generalized slowing.
CLINICAL CORRELATION:  This EEG reveals evidence of focal structural dysfunction and acute irritability in the right posterior temporal region, which has a high correlation with seizures arising from that area.  In addition, there is evidence of mild to moderate
diffuse cerebral dysfunction, which is nonspecific in regards to etiology and may be due at least in part to medication effects.



