CLINICAL HISTORY: 63 year old male found obtunded with repetitive seizures. The patient's.
medical identifiers were uncertain. II is believed that this is a patient with a history of epilepsy,
HIV disease. His CAT scan showed ischemic white matter pathology ..
MEDICATIONS: Dilantin, Ativan;
INTRODUCTION: Digital video EEG was performed at bedside using standard 10-20 system of
electrode placement with 1 channel EKG. The patient is intubated, poorly responsive with
occasional chewing movements and intermittent eye deviation to the left.
DESCRIPTION OF THE RECORD: The background EEG demonstrates a slow, mixed
frequency pattern. There is generous fast activity. There is also Intermittent rhythmic delta in
the right frontocentral region. Multiple subtle seizures are characterized in the EEG and are
sometimes associated with eye deviation to the left. Sentinel features of the seizures include
the appearance of rhythmic fast activity In the right frontal region with some frequency evolution.
Sometimes this is associated with rhythmic theta. In addition, there is another burst of rhythmic
right frontal delta which may also represent an ictal equivalent. Not all discharges are sustained.
Not all discharges are associated with the behaviors described above.
HR: 110 bpm
IMPRESSION: Abnormal EEG due to:
1. A pattern compatible with status epilepticus with recurrent seizures with bifrontal
representation but really a maximum in the right frontocentral region.
CLINICAL CORRELATION: This EEG is compatible with a status epilepticus pattern. Long-term
monitoring was performed. The patient was placed on an Ativan drip.



