CLINICAL HISTORY: 55 year old right handed male with epilepsy, paraplegia, status post spinal artery ischemia, TB, epilepsy, chronic DVT admitted with urosepsis.

MEDICATIONS: Ativan, Dilantin, Imipenem, Baclofen, Keppra, Protonix,

INTRODUCTION: Digital video EEG was performed at bedside using standard 10-20 system of electrode placement with 1 channel of EKG. The patient is poorly responsive during the EEG but no clinical events are noted. He is examined during the EEG.

DESCRIPTION OF THE RECORD: The background EEG demonstrates slow, repetitive, epileptiform discharges in the occipital region. The activity is sometimes bilateral but sometimes asynchronous and can be more prominent in the right occipital region compared to the left. Reviewing the data in different montages, the right occipital region seems to lead the epileptiform activity, but the epileptiform activity is bilateral. Seizure duration is variable and can be 1-2 minutes in duration. Slow paper speed can be utilized to clearly define the seizures which can last up to 200 seconds and are followed by background attenuation. The epileptiform activity is high amplitude.

HR: 120 bpm
IMPRESSION: Abnormal EEG due to:
1. Complex partial status epilepticus.
2. Occipital epileptiform activity which could not be resolved with an average reference but appears to be independent right and left.
3. Intermittent discontinuity.
CLINICAL CORRELATION: Due to the gravity of this patient's EEG pattern, additional EEG recording is strongly suggested.



