CLINICAL HISTORY: 	77 year-old female status post right parietal stroke in 2000 and a seizure onset that same year. Symptoms include nausea and vomiting followed by loss of consciousness. Last seizure 2007. Past medical history revealed diabetes, hypertension, breast cancer and CVA.
MEDICATIONS:  Citalopram, Enalapril, Atenolol, Lovastatin, Aggrenox, Roxicet
Hydrochlorothiazide
INTRODUCTION:   Digital video EEG is performed in lab using standard  10-20 system of electrode placement with 1 channel EKG.  Photo stimulation was performed. Awake and drowsy study.
DESCRIPTION OF THE RECORD:  In wakefulness, the EEG shows a well organized alpha 11.3 hertz. Background theta is seen bilaterally which is age appropriate. Some eye rolling and head rocking is seen on the right. Driving is seen with photo stimulation.
HR:	48 bpm
IMPRESSION:   Normal EEG.
CLINICAL CORRELATION:  Previous EEG studies in reference show a right anterior temporal wave. There is no epileptiform activity seen on this study. Background theta seen is age appropriate and is not pathological.



