CLINICAL HISTORY: 	72 year old with right frontal skull defect and new onset facial twitching upper extremity twitching, unresponsiveness, inability to speak. Past frontal brain tumor and encephalomalacia.
MEDICATIONS: Dilantin, Temodar, Ondansetron,  Nifedipine, Lisinopril
INTRODUCTION: Digital video EEG is performed in lab using standard 10-20 system of electrode placement with 1 channel EKG.  Hyperventilation was not performed, but photic stimulation was completed. In this individual with cranial abnormalities, there is eye artifact in the left frontal region, but the eye artifacts are quite asymmetric suggesting asymmetric cranium as described by the technologist in her description of the patient's skull.
DESCRIPTION OF THE RECORD:  As the tracing opens, the patient is awake. There is symmetric eye movement  artifact. The overall record is relatively low voltage, relatively symmetric with a discernible alpha rhythm.
The patient has multiple episodes during the EEG. There is a video EEG and the technologist repositions  the patient on camera, but it is still difficult to determine exactly what is happening during the spells. The patient has circular movements  of the head followed by head turning to the left. On the first event, there is characteristic  muscle artifact as can be seen in a tonic clonic seizure but not so much in the way of background slowing. In the 2nd event, which occurs at 11:49, there is again the same artifact but there is clear background slowing and right frontal sharp and slow wave activity observed at the close of this seizure.
The 3rd seizure occurs at 11:58. It occurs just as the technologist has gotten ready to do photic stimulation. Again, at 11:58, the patient has some circular movements of the head. The EEG is obscured by muscle but there seems to be some underlying alpha frequency activity. The technologist observes that the patient is unresponsive. By
11:58:40, the technologist notes that the patient has some eye twitching. The EEG
starts to have a slowing of the activity as is seen in the chronic phase of the seizure. The video is reviewed and the technologist is recording eye twitching but not much else is seen. The activity starts to slow at 11:58:57. There is an underlying right frontal sharp and slow wave complex observed with this activity. The activity is clear slowing in transitioning to a postictal phase at 11:59:14. In this 3rd seizure, there is less in the way
of postictal findings, but there is clear frontal right delta and a sharp and slow wave
Mitten.
Photic simulation performed after the 3rd seizure, scant driving is observed.
A 4th seizure occurs. This is again characterized  by the muscle artifact, head turning to the right, chewing and the right frontal sharp and slow activity. Total seizure duration is
1 minute 18 seconds. This last seizure is less remarkable than the others.
HR:  78 bpm and irregular
IMPRESSION: Abnormal EEG due to:
1.  4 complex partial seizures with variable duration, but most longer than 1 minute in duration.
CLINICAL CORRELATION:  This EEG is diagnostic of a localization related mechanism for epilepsy. These findings merit addition intervention and evaluation.



