CLINICAL HISTORY: This is a 61-year-old woman with multiple medical problems end-stage renal disease on hemodialysis who presents with new onset focal seizures and progressive unresponsive.  Imaging studies reveal an acute right MCA stroke. Previous EEGs and long-term monitoring studies showed subclinical as well as clinical seizure activity.
MEDICATIONS: Dilantin, Phenobarbital, antibiotics, insulin, and others.
INTRODUCTION: Digital video EEG is performed at the bedside using standard 10-20 system of electrode placement with one channel of EKG. The patient is intubated and unresponsive, with some occasional body movements. Tactile stimulation of the patient was performed.
DESCRIPTION OF THE RECORD: The overall background EEG is of theta frequency range.  There are frequent spike waves originating from the right hemisphere with a variable field of spread.  At times, these spike and sharp wave complexes seem to have a bifrontal field with a right hemispheric preponderance.  Occasionally, this field seems to be posterior temporal.  These sharp waves localize frequently to T4. There is also occasional right temporal delta.
HR:  114 BPM.
IMPRESSION: Abnormal EEG due to:
Spike wave complexes that originate from the right hemisphere.
Background slowing.
CLINICAL CORRELATION: No electrographic seizures were seen.  The overall background has improved and the frequent right hemispheric discharges appear as PLEDS, which, in the context of the patient’s imaging studies, suggests ongoing cortical irritability.  Compared to previous recordings, the background has improved; in particular, the left hemisphere shows less attenuation.




