HISTORY:
A 41-year-old woman with a single seizure.
MEDICATIONS:
None.
INTRODUCTION:
Digital video EEG IS performed in the lab using standard 10/20 system of electrode placement with one-channel EKG. Hyperventilation and photic stimulation are performed.
DESCRIPTION OF RECORD:
In maximum wakefulness, there is a 10 Hz alpha rhythm with generous beta Drowsiness is characterized by slowing of the alpha rhythm Photic stimulation performed while the patient is drifting 1n and out of sleep, but does elicit a vigorous driving response In the transition to and from sleep, there are some bursts of paroxysmal slowing and some wicket.
Heart rate 78 BPM.
IMPRESSION:
This EEG IS at the limits of normal.
CLINICAL CORRELATION:
There is some paroxysmal slowing 1n hyperventilation and wicket. In th1s very sharply contoured record, a more prolonged EEG w1th extensive sleep is advised to make sure that there IS no underlying epileptiform activity



