CLINICAL HISTORY:   8-year-old male with epilepsy since infancy with last seizure several weeks ago. Seizures occur 1-2 times a month which are characterized by staring and the drifting off to sleep. Rare tonic clonic seizures.  Former full  term C-section delivery due to bradycardia.  Family history of epilepsy.
MEDICATIONS:  Topamax, Phenobarbital
INTRODUCTION: Digital video EEG is performed in lab using standard 10-20 system of electrode placement with 1  channel EKG. Hyperventilation and photic stimulation are performed. This is an awake and asleep record.
DESCRIPTION OF THE RECORD: Wakeful background EEG is somewhat disorganized for a child of this age. The alpha rhythm is at time only 8 hertz, but at other times, somewhat faster. Hyperventilation is performed early on in the record producing an increase in slowing. As the patient calms down after hyperventilation, there is an interhemispheric asymmetry with a better defined alpha rhythm on the right compared to the left. The child quickly transitions into sleep with beta activity and there seems to be early dropout of the alpha on the left compared to the right. There are bursts of hypersynchronous rhythmic slowing some of which are irregular in nature, but without definitive epileptiform activity associated. Abundant stage 2 sleep is characterized by vertex wave K  complexes and spindles. In sleep, there is some head rocking at T6. Photic stimulation elicits a driving response which is more vigorous from the left in comparison to the right. This symmetry is observed only on 1 occasion. The patient drifts off to stage 2 sleep during photic stimulation.
HR:	78  bpm
IMPRESSION: Abnormal EEG  due to:
1.	Alpha asymmetry.
2.	Intermittent slowing for a child of this age.
CLINICAL CORRELATION:   No epileptiform features are observed today.



