CLINICAL HISTORY:  This 41-year-old woman has refractory epilepsy, status post right temporal lobectomy with ongoing seizures characterized by no aura,  foaming at the mouth, impairment of awareness.
MEDICATIONS:  Dilantin, Haldol, Cogentin, Claritin and others.
INTRODUCTION:  Digital video EEG was performed in the lab using standard 10-20 system of electrode placement with one channel of EKG.  Impedances were satisfactory, aside from T1, T2. The patient had a previous craniotomy.  This is a routine 26-minute EEG.
DESCRIPTION OF THE RECORD:  In wakefulness, the background EEG is poorly organized.  A posterior dominant rhythm of 10 hertz is noted bilaterally.  It is higher amplitude on the left compared to the right.  A rhythmic delta is noted in either temporal region, right more so than the left.  Despite the breech rhythm, sharp waves were noted in the right central temporal region.  In addition, there are occasional sharp waves noted in pairs on the left.
Hyperventilation produces an increase in amplitude of the background. At the close of hyperventilation, as the patient becomes drowsy, additional sharp waves are noted, more so in the left temporal region than the right.  In sleep, with an increase in background beta, epileptiform activity is seen from the right anterior temporal region.  Occasional bursts of shifting slowing, including the posterior temporal regions or posterior regions, was also identified.
Photic stimulation elicited a bilateral driving response.  In addition, the patient was starting to transition into stage 2 sleep during photic stimulation.  Right anterior temporal polyspike activity was noted in that transition to stage 2 sleep.
Heart rate:  66 BPM.
IMPRESSION:  This is an abnormal EEG due to:
Background slowing and disorganization.
Independent, right or left temporal sharp waves, some of which are anterior temporal, occasionally with a more posterior temporal region.
Right temporal poly spikes noted in sleep.
CLINICAL CORRELATION:  The background slowing and disorganization suggest a bihemispheric process.  Right temporal focal slowing is anticipated following a temporal lobectomy.  This patient has persistent epileptiform activity seen from both hemispheres, suggesting more than one localization site for her epilepsy.
This EEG is similar to previous studies. Please call 215 707-4523 if prior studies are needed
__________________________



