CLINICAL HISTORY: 70 year old woman with seizures and atrial fibrillation.
MEDICATIONS: Dilantin, Coumadin.
INTRODUCTION: Digital video EEG was performed at bedside using standard 10-20 system of electrode placement with 1 channel EKG. The patient is having a seizure just as the EEG is hooked up. The seizure is characterized by chewing movements.
DESCRIPTION OF THE RECORD: The initial portions of the EEG shows periodic sharp waves are noted in the background with frontal delta and a periodic complex that seems to be emanating from the right hemisphere particularly the posterior region. There is also notched frontal delta. The activity is present in the initial section of the record lasting about 60 seconds and then terminates abruptly. As it terminates, the background demonstrates a low voltage suppressed pattern. Within minutes, a second seizure begins which is poorly localized, but may start with left mid to posterior temporal sharp wave followed by suppression and then replacement of the preexisting background with sharply contoured theta. This is present bilaterally, but there does seem to be a phase reversal on the left temporal electrodes. This also ends abruptly and seems to end with stimulation. Interestingly, this 15 second discharge ends on the right before the left. The discharges reappear lasting less than a minute and then are followed by background suppression. As the recording continues, additional electrographic seizures are noted which are clearly maximum in the left hemisphere with repetitive sharp activity T3. Most seizures are less than a minute in duration. Typical characteristics are chewing and movement of the head.
HR: 120 bpm and irregular
IMPRESSION: Abnormal EEG due to:
1. Electrographic pattern compatible with complex partial status epilepticus out of the left, mid temporal region
CLINICAL CORRELATION: The clinical team was notified. The long term EEG monitoring was arranged for this patient urgently.



