CLINICAL HISTORY: A 72-year-old woman admitted on the 5th or the 9th with left MCA infarct. The patient began to have recurrent complex partial seizures on the night of the 11th which recurred.
MEDICATIONS: Dilantin, ASA, Plavix, Lasix, Benadryl, Dilaudid
INTRODUCTION: Digital video EEG was performed in lab using standard 10-20 system of electrode placement with 1 channel EKG. This EEG is recorded at multiple sections.
DESCRIPTION OF THE RECORD: EEG characteristics of the seizures include rhythmic, repetitive, theta frequency, activity primarily from the left hemisphere including left frontotemporal. Some of this also involved delta. Most seizures seem to be about 2 minutes in duration and demonstrate frequent evolution. There is little in the way of postictal confusion, and the postictal background is actually quite symmetric with a definable posterior dominant rhythm. The degree of focal slowing in the left hemisphere is quite variable. Photic stimulation does not activate the record. During the later portions of the record, because the patient is having recurrent seizures, the technologist switches over the electrodes to collodion one-by-one during the continuous record. The seizures are characterized by head turning and confusion. The patient is aphasic but she is communicative before and after the seizures, and even during the seizures she seems to be making an attempt to communicate. Clinical features of the seizures include tremulousness of the hand. The right hand comes up to the mouth. She seems more confused.
HR: 96 bpm
IMPRESSION: Abnormal EEG due to:
1. Recurrent complex partial seizures.
CLINICAL CORRELATION: Although the patient's mental status does return to normal, the presence of repetitive seizures meets the diagnostic criteria for status epilepticus. The patients LTM was reviewed up to 17:00 hours. By the time she got over to long-term monitoring, the seizures seemed to were slowing and the focal slowing on the left seemed to be improving.



