History:	33 yr male found down, received cpr x5 min. Pt now with szs. History of  HIV, HCV,
heroine/cocaine abuse. Narcan/vecuronium/versed given in field to intubate
Medications:	Midazolam, Levetiracetam
Sedation:
EEG Type:	Awake & asleep, portable
Technique:	International 10-20 System; standard 21 electrodes with T1/T2 electrodes and EKG
electrodes, obtunded
Description:
The background was characterized by attenuation and slowing with  bursts of generalized low
amplitude mixed frequencies, at times in the form of epileptiform discharges, separated by
generalized discontinuity lasting 1-3 seconds.  No normal sleep architecture was present.
No focal slowing is present.  No clinical or electrographic seizures were present.
Hyperventilation and photic stimulation were not performed.  HR was 100-110 bpm.
Summary of Findings:
Discontinuous background
Spikes, bilateral frontotemporal
Diffuse slowing, polymorphic diffuse
Attenuation diffuse
Interpretation:
This is an ABNORMAL EEG because of  1) Diffuse background slowing and attenuation.  These
findings are etiologically nonspecific indicators of severe diffuse cerebral dysfunction.  2)
Occasional background discontinuity. This can result from severe diffuse cortical injury or from a
medication-induced suppression of the cortex.  3) Epileptiform discharges in bifrontotemporal
regions.  These findings are indicative of a potentially epileptogenic focus in these regions.  Clinical


