STUDY DATE:  01/28/13
REASON FOR STUDIES:  Seizures.
CLINICAL HISTORY:  A 33-year-old right handed woman presents with history of seizures since March 2011 described as an aura, a metallic taste, loss of consciousness, tongue biting, bladder incontinence, afterwards confused for hours.  Last seizure was on Saturday.
TECHNICAL DIFFICULTIES:  None.
MEDICATIONS:  Depakote, clonazepam, tramadol, Advair, albuterol, sertraline, Sudafed, amantadine, Motrin, temazepam.
INTRODUCTION:  A routine EEG was performed using standard 10-20 electrode placement system with additional anterior temporal and single-lead EKG electrode.  The patient was recorded during wakefulness.  Activating procedures included hyperventilation and photic stimulation.
DESCRIPTION OF THE RECORD:  The record opens to a well-defined posterior dominant rhythm that reaches 9 Hz which is reactive to eye opening.  There is an excessive amount of beta throughout the recording.  The patient is recorded in wakefulness and drowsiness.
The heart rate is 54.
ABNORMAL DISCHARGES:  None.
EPISODES:
During the recording as photic stimulation was being performed the patient started stuttering and her right arm started shaking and trembling for a period of 11 minutes.  The patient is responsive throughout the whole period; however, the code word which she was asked to memorize and later asked to repeat was repeated incorrectly at the end of the event.  During this event the EEG appeared to be normal with no epileptiform activity seen or EEG correlate seen.
IMPRESSION:  Normal awake and drowsy EEG.
CLINICAL CORRELATION:  This is a normal awake and drowsy EEG.  No seizures or epileptiform discharges were seen.  The episode described above, which started on with the right arm shaking did not reveal any EEG correlate, as such it may represent a nonepileptic event or alternatively it may be a simple partial seizure, which in up to 75% of the cases do not have any EEG correlate.  Lastly, please note that the excessive beta noted on the EEG may be due to a medication effect.



