REASON FOR STUDY:  Seizures.
CLINICAL HISTORY:  This patient is a 46-year-old female brought in for first episode of seizure described as shaking all over, tongue biting, history of left-sided AVM with clips.
TECHNICAL DIFFICULTIES:  None.
MEDICATIONS:  Dilantin and Lovenox.
INTRODUCTION:  A routine EEG was performed using the standard 10-20 electrode placement system with additional anterior temporal and single-lead EKG electrodes.  The patient was recorded during lethargy.  Activating procedures were not performed.
DESCRIPTION OF THE RECORD:  The record opens to diffusely slow background with no normal posterior dominant rhythm or frontocentral beta.  There is no normal sleep architecture.  Activities during the procedure were not performed.
ABNORMAL DISCHARGES:
Focal sharp waves seen almost continuously and frequently at T5 with a large field that spread over the left hemisphere.
Focal slowing seen continuously over the left hemisphere maximal at T5 and frequency at 2-4 Hz and amplitude of 20-60 microvolts.
SEIZURES:  The posterior temporal sharp waves at T5 appear to start and stop but at times appear to evolve in frequency and increase in amplitude and then suddenly stop and start again.  There appears to be no clinical correlation to this burst that may last for minutes but are most consistent with electrographic seizures.
IMPRESSION:  Abnormal EEG due to recurring electrographic left posterior temporal seizures, in addition to left posterior temporal focal cerebral dysfunction, which is consistent with the known AVM.  In addition, there is evidence of diffuse cerebral dysfunction, which is nonspecific with regards to activity and may be due at least in part due to medication affect.  These findings were reported to the primary team as soon as the EEG was read at 7:00 p.m. on 10/22/2012.



