CLINICAL HISTORY:
MEDICATIONS:  Phenobarbital, Depakote, topiramate.
INTRODUCTION:  Continuous video EEG monitoring was performed using standard 10-20 system of electrode placement with seizure and spike detection.
DESCRIPTION OF THE RECORD:  Two clinical seizures were identified by the team.
Seizure:  11:33.  The patient is awake.  He experiences one of his clinical seizures.  He is looking to the left and has speech arrest.  An aid comes in at 11:24 and finds him listening to the patient call device as if it is a phone and unable to speak.  Seizure onset is approximately 11:22, offset is 11:42.  This is milder and a briefer seizure than usual.  He is unable to speak during the seizure, but a bit more attentive than in other seizures.  He drifts off to sleep by 11:55.
Seizure:  3:00 a.m.  The patient is in the unit, sleeping, he awakens at 2:45.  Seizure begins as approximately 2:49.  He pushed the button for the event.  He looks to the left, but he often looks to the left, and he is slumped over on the left.  A nurse comes in and pats the patient. By 3:12 he is looking about.  The seizure has transitioned to a postictal slow pattern on the right by 3:24.  By 3:34 the patient is able to speak.
In wakefulness, the background EEG demonstrates a posterior dominant rhythm.  At times that posterior dominant rhythm is disrupted on the right.  Spindle activity is noted in sleep.
The patient is awake, moving about, chatting on the phone.  Between the seizures, including at 7:27 when blood levels are drawn.
The patient, on the morning of 11/07/2012, was enjoying his lunch.  He was eating at 12:28.  The EEG demonstrates a normal awake background while he is eating at 12:28.  He is talking at 12:29 to something on the left, although no one seems to be in the room.  There was a burst of slowing on the right hemisphere at 12:29, but the patient continues talking and then resumes eating at 12:29:11.
The patient puts a large quantity of food on his spoon and then into his mouth on 11:29.  He puts a large piece of bread in his mouth at 12:30.  He starts coughing on the food at 12:32.  As he coughs he produces some artifact in the EEG.  The patient is struggling to get out of bed, drops on the floor at 12:35.  He can be heard trying to cry and to dislodge the food.  The fall from the bed at 12:34 triggers the alarms.  The EEG demonstrates a slow pattern during this event.  The nurses enter and are off camera with the patient on the floor.  They are putting him back in the bed at 12;36, but the patient is vocalizing.  They subsequently suction him.  He has an Ambu bag at 12:43.  There is no evidence of a seizure at this time.
In this section of the record, the EEG demonstrates generous beta activity.  The patient is sedated and intubated for respiratory distress.
By the end of this section of the EEG, which is 1:45, there are some arousals noted.
Heart rate:  120 BPM.
IMPRESSION:  This 24-hour section of the EEG was remarkable for:
Two seizures.
Documented aspiration by the patient of what appeared to be a large piece of bread.



