CLINICAL HISTORY: This is a 32-year-old male with …. [NOT DICTATED]
MEDICATIONS: Amphotericin(?), Mannitol, Dilantin, Ethambutol, Isoniazid, Phenobarbital, and ____________TECH SHEET.
INTRODUCTION: Digital video EEG is performed at the bedside in the ICU using standard 10-20 system of electrode placement with one channel of EKG. This patient with recurrent cryptococcal meningitis experienced an acute seizure today followed by hypotension and loss of brain stem signs and associated coma.  These events occurred approximately one hour prior to the study.  The patient received no sedative hypnotic or paralytic agents during this record.
DESCRIPTION OF THE RECORD: The background EEG is low voltage and diffusely slow.  Because of the slow background, the data could easily be reformatted into ECS.  The background shows continuous ICU and ventilator artifact, but no definite cerebral activity.  Stimulation of the patient did not activate the record.
HR:  120 BPM.
IMPRESSION: Abnormal digital video EEG due to:
1.	No definite cerebral activity.
CLINICAL CORRELATION: This is an acute study following seizure in a hypotensive and critically ill patient.  Ongoing evaluation to determine if this is a transiently, severe postictal disturbance or disturbance related to an acute insult to the brain is appropriate.  These findings, however, do suggest that the fact that the process that produced the seizure one to two hours ago was a severe and grave disturbance of cerebral function.  These results were communicated to the clinical team on 6/9/04.




