CLINICAL HISTORY: 56 year old gentleman with recurrent seizures on the 15th following cranioplasties. Hepatitis, hemiparesis, DVT.
MEDICATIONS: Depakote, Dilantin, Ativan
INTRODUCTION: Continuous digital video EEG was performed at bedside using standard 10-20 system of electrode placement with 1 channel of EKG. Hyperventilation and photic simulation are performed.
DESCRIPTION OF THE RECORD: As the tracing begins in the initial hours, the patient experiences multiple repetitive seizures with epileptiform activities in the right central temporal region. The epileptiform activity may include bursts of fast activity, alpha frequency activity, repetitive spikes. It is difficult to see the patient's seizures on the video. The camera is a significant distance away from the patient's face who was described as facial twitching. In addition, frequently when he is seizing, an individual is standing in front of him. The seizures begin to slow down by 2 p.m. and are fewer by 3 p.m. By 4 p.m. there is a transition to periodic slowing in the right central region. The EEG gradually transitions to a generalized slow pattern with some rhythmic stowing at C3-T3. There is additional bursts of sharply contoured slowing at 6:41 a.m. and again at 7:41. The overall pattern is a markedly slow one and on the 16th as the record ends, the periodic slowing with a subtle lower voltage C3 sharp is much less prominent.
HR: 120 bpm
IMPRESSION: Abnormal EEG due to:
1. Complex partial status epilepticus with recurrent seizures particularly in the first several hours of recording, gradually abating.
2. Generalized background slowing.
3. Focal slowing from the left central region.
CLINICAL CORRELATION: This EEG is diagnostic of complex partial status epilepticus, but symptoms improve considerably over the course of the record.



