DATE OF STUDY:  September 9 through September 10.
CLINICAL HISTORY:  A 39-year-old woman with childhood epilepsy, recurrence after left frontal cavernoma resection.
MEDICATIONS:  None.
INTRODUCTION:  Continuous video EEG monitoring was performed in the unit using standard 10-20 system of electrode placement with 1 channel EKG.  The patient had been sleep deprived the night before.  She experiences none of her episodes of deja vu, disequilibrium, or olfactory auras.
Background:  In wakefulness, there is a 10 Hz alpha rhythm with a small amount of low voltage, frontocentral beta.  Abundant stage 2 sleep with vertex waves, K complexes, spindles, and POSTs were noted.
Electrographic Seizures:  None.
Pushbuttons:  Practice push buttons only.
Interictal Abnormality:  A question of a breach rhythm was noted with phase reversal and vertex waves at C4, noted occasionally in sleep.
Sharp waves were noted in the transition to sleep, left and then right with superimposed sleep waveforms without sustained epileptiform activity.
Heart rate 60 bpm.
IMPRESSION:  EEG monitoring during the 2nd day of recording identified a fewer epileptiform activities than noted in the 1st day and no clinical seizures were recorded.



