CLINICAL HISTORY: 49 year old female with alcohol withdrawal focal seizures and
liver failure.

MEDICATIONS: Dilantin, Librium. Lovenox. Nexium '
INTRODUCTION: Digital video EEG was performed.at bedside using standard 10-20
system of electrode placement 1 channel EKG. The patient is intermittently agitated.

DESCRIPTION OF THE RECORD: Background EEG demonstrates a continuous
pattern, rich is alpha and beta !frequency activity. There is an intrahemispheric
asymmetry with a bit more delta activity in the right posterior quadrant. Both
posterior regions a bit more slow delta in comparison to the anterior
regions. At times, this focal slewing is somewhat sharply contoured. Spontaneous
arousals are associated with an increase in faster frequency activity.

HR: 72 bpm
IMPRESSION: Abnormal EEG due to:
1. Background slowing.
2. Excess beta.
3. Posteriorly predominant slowing.
4. Area of sharply contoured slowing in the right parietal temporal region.
CLINICAL CORRELATION: Compared to previous studies, the background EEG is
improving. No seizures have been recorded. This EEG supports a diffuse disturbance
of cerebral function and a structural or functional abnormality on the right, congruent
with a localization related mechanism for epilepsy.

