CLINICAL HISTORY: This is a 55-year-old male with a single seizure, TIA and hypertension.
MEDICATIONS: Dilantin, Coumadin
INTRODUCTION:   Digital video EEG is performed in the lab using the standard 1020 system of electrode placement with 1 channel of EKG. Hyperventilation is performed.
DESCRIPTION OF THE RECORD: 	In wakefulness the background EEG is abnormal and is poorly organized. There is arrhythmic delta seen on occasion from either region and particularly in the temporal regions and there are a handful of sharp waves noted in the background particularly in the T1 or T2 electrodes, right
greater than left. Features of drowsiness including increase in background slowing. Photic stimulation does not activate the record.
HR:    60 beats per minute.
IMPRESSION: 	Abnormal EEG due to:
1. 		Irregular - slowing from either hemisphere, particularly in the temporal regions.
2. Occasional sharp waves in the anterior temporal region right or left.
CLINICAL CORRELATION: 	These findings may be correlated with neuro imaging. They support a localization related mechanism for epilepsy.




