CLINICAL HISTORY: 6 -year-old male with history of old left midline occipital stroke and
meningioma. Refractory status epilepticus.
MEDICATIONS: Dilantin, Phenobarbital, Digoxin, Pantoprazole, Zosyn

INTRODUCTION Continuous, digital video EEG monitoring was performed at bedside using
standard 10-20 system of electrode placement and 1 channel EKG. Seizure and spike
detection software is employed. During the course of this 24-hour record, the patients Versed
infusion is titrated to 17 per an hour. Clinically, the patient is intubated, comatose, was moving
only to painful stimuli but no obvious movement.
DESCRIPTION OF THE RECORD: This 24-hour session begins after a baseline study
demonstrated status epilepticus. The ictal pattern includes continuous rhythmic spiking in the
right occipital parietal region. This is sometimes but not always accompanied by facial
twitching, although it is difficult to see the patients face on the video, but you can see it on the
. EEG given the muscle artifact seen on the EEG. Versed infusion is Initiated at 2 p.m. This
produces a transition in the EEG into a discontinuous pattern with intermittent bursts of sharp
waves, spikes, and fast activities in the right posterior quadrant. Muscle twitch artifact becomes
tower voltage and more sporadic with the initiation of the Versed. In addition the epileptiform
activity starts to demonstrate brief cessation and then builds up again. By 5 p.m.,  a.m re
definitive burst suppression pattern is seen; however, ongoing ictal activity is seen in the right �
parietal occipital region. The left hemisphere is Increasingly suppressed. The EEG is still
showing Ictal pattern. At the end of this epoch, the patients Versed infusion is 17 mg l/hour and
phenobarbital has not been added. The activity shows an intermittent burst suppression pattern
with high amplitude fast activity and poly-spike activity in the right posterior quadrant. There is
scant cerebral activity in the left hemisphere. Interestingly, muscle artifact is starting to emerge
at 10:43 a.m. on January 27.
HR: 84bpm
IMPRESSION/CLINICAL CORRELATION: Abnormal EEG due to:
1. Fast ongoing ictal activity, status epilepticus pattern.

