CLINICAL HISTORY: 53 year old female with Hypoglycemic and anoxic
encephalopathy, with persistent obtundation and episodes of eye blinking.
MEDICATIONS: Dilantin, Phenobarbital
INTRODUCTION: Continuous digital video EEG was performed using standard 10-20
system of electrode placement with 1 channel EKG. There is a brief interruption in the
recording when the patient moves rooms.
DESCRIPTION OF THE RECORD: The background EEG demonstrates a very slow
pattern. In this slow pattern, there are occasional generalized sharp complexes, a little
bit more prominent in the right hemisphere. There is also a seizure which concurs after
1 of these complexes at 13:19. Seizure onset 13:17:52 which begins with subtle,
rhythmic activity in the right temporal region after the periodic complex and then clearly
evolves with definitive ictal pattern at 13:18:35. The patient is lying in bed during the
seizure. There is little in the way of an electrocardiographic correlate and the EKG lead
is not recording during the event. The seizure ends by 13:19. No definitive clinical
correlates are associated with it. Heart rate is 120 BPM. Because of the lack of audio
and the lack of documentation, it is not entirely clear if the seizure was recognized by
others or not but it was reported to the clinical team during the event. Phenobarbital was
given for this event.
The second seizure identified is at 20:56, is relatively brief, begins with the same right
temporal sharp waves in a train followed by a rhythmic theta. Faster frequency activity
emerges in but they are clearly defined repetitive activity. The event is less than 30
seconds in duration.
9 a.m. episode of tachycardiac. The patient is intubated at the bedside. The EEG is
slower than it had been. Of note, in the initial recording on May 26 going into May 27,
prior to the patient's bath and moving about, the EEG pattern was beginning to show an
increase in theta. With the episode of tachycardia to 200, both hemispheres are
significantly slower but much more so on the right. This pattern improves a bit by 9:34
as the heart rate slows to the 120 range. By later in the day on May 27, there seems to
be a waxing and waning pattern with at times a bit more faster frequency activity on the
left. The right remains relatively suppressed. Occasional 2 or muscle artifact is
observed. By the close of this epoch, there seems to be a clear improvement in terms of
the activity observed. The right is not quite as slow. There is muscle artifact, occasional
triphasic waves.
HR: 100-200 bpm
IMPRESSION: Abnormal EEG due to:
1.
A number of brief complex partial seizures recorded without clear clinical
correlates.
CLINICAL CORRELATION: The seizures were identified by the clinical team,
suggesting that there were clinical correlates not otherwise described. Additional
neurodiagnostic testing may be helpful to determine the active processes in the right
hemisphere.



