CLINICAL HISTORY:  This is a 54-year-old male with a 4or 7-year history of epilepsy, not controlled by previous medications.  Tonic-clonic seizures with postictal confusion, none in the past month.
MEDICATIONS:  Topiramate, Remeron, Ability.
INTRODUCTION:  24 hour Digital video EEG monitoring is performed in the unit using standard 10-20 system of electrode placement with 1 channel of EKG.  Seizure and spike detection software was utilized.  No clinical events were noted.  Practice push buttons were recorded.
DESCRIPTION OF THE RECORD:
In maximal wakefulness, there is a 10 Hz alpha rhythm, which is symmetric and reactive to eye opening.  Stage 2 sleep includes vertex waves, K complexes, spindles, and posts.  Deeper stages of sleep were not achieved.  The patient seemed to have difficulty getting to sleep.  He was napping during the day with stage 2 sleep noted during the day and delayed sleep onset on the night of the 11th.
Pushbuttons:  Practice pushbutton 8:05 p.m.  EEG demonstrates a normal awake pattern.
Epileptiform Detections:  None.
Electrographic Seizures.  None.
Heart rate 60-84 bpm, occasionally irregular.
IMPRESSION:  This 1st 24 hours of continuous video EEG monitoring was remarkable for a normal study, no abnormalities were identified.



