CLINICAL HISTORY:  22 year old female with history of right craniectomy and tumor removal, presents with recurrent seizures.
MEDICATIONS:  Depakote, Dilantin
REASON FOR STUDY:  Seizures.
INTRODUCTION:  Digital video long-term EEG was performed using the standard 10-20 electrode placement system with additional anterior temporal and single-lead EKG electrode.  The patient was recorded during wakefulness and sleep.  Activating procedures were not performed.  Continuous spike wave detection as well as seizure detection software along with patient events and nurse's notes were used to review the EEG.
TECHNICAL DIFFICULTIES:  None
DESCRIPTION OF THE RECORD:  The record opens to a well-defined posterior dominant rhythm that reaches 9 Hz which is reactive to eye opening.  There is slight increase in the beta over the right hemisphere compared to the left.  Activating procedures were not performed.  The patient is recorded in wakefulness and sleep.  Sleep architecture for stage 1 and stage 2 is seen.  No activating procedures were performed.
ABNORMAL DISCHARGES:  Focal slow waves seen in the right hemisphere, maximal at T4 with an amplitude of 20-60 microvolts and a frequency of 2-4 Hz.  At times, there are intermittent, very sharply contoured transients, specifically at T4 and C4 in this hemisphere.  Please note that the increased asymmetry in amplitude as well as the increased beta and the asymmetry is consistent with a breach rhythm.
SEIZURES:  None.
EVENTS:  None.
IMPRESSION:  Abnormal EEG due to:
Right hemispheric maximal midtemporal focal slowing.
CLINICAL CORRELATION:  This EEG reveals evidence of focal cerebral structural dysfunction in the right hemisphere, maximal in the midtemporal region, which is consistent with the known surgery.  No seizures or clear epileptiform discharges were seen.



