CLINICAL  HISTORY:  This is a 57-year-old male with four tonic-clonic seizures today associated with a low Dilantin level.
MEDICATIONS: Dilantin and Ativan.
INTRODUCTION: Digital video EEG is performed at the bedside using standard 10-20 system of electrode placement with one channel of EKG. Hyperventilation and photic stimulation were not possible.  This is an awake but confused individual.
DESCRIPTION OF THE  RECORD: As the tracing  opens,  the patient is awake  but confused.    The  EEG  demonstrates a  somewhat  slow  pattern  with  a  9  Hz  posterior dominant  rhythm  with excess  theta.   As the patient  becomes  less  agitated, there is an increase in background slowing.
HR:  102 BPM.
IMPRESSION: Abnormal EEG due to:
1.  Excess background theta.
2.   Disorganization.
CLINICAL CORRELATION: The agitation  and associated  artifact  produced  in this record   may  obscure   epileptiform   activity.      To   further   characterize   this  patient's epileptiform activity, a repeat study in the lab when he is calm is appropriate.




