CLINICAL HISTORY: 69 year old woman with onset epilepsy admitted after recurrent seizures.
MEDICATIONS: Keppra, Dilantin, Ativan.

INTRODUCTION: Digital video EEG was performed at bedside using standard 10-20 system of electrode placement with 1 channel of EKG. This record is recorded the morning after the patient had a cluster of seizures.

DESCRIPTION OF THE RECORD: The background EEG includes drowsiness in stage 2 sleep. Stage 2 sleep includes abundant spindles and POSTS. The awake pattern includes more of a 6 Hz theta pattern. There is a rare left frontal central sharp wave. In addition, there is some sharply contoured activity in the right occipital region, a higher amplitude than on the left.
HR: 96 bpm
IMPRESSION: Abnormal EEG due to:
1. Generalized background slowing.
2. Excess theta.
3. Rare left frontal central sharp waves.
4. Question right occipital sharp.
CLINICAL CORRELATION: No seizures were recorded. This EEG supports a diffuse disturbance of cerebral function. Epileptiform activity was quite rare in this study and a follow up study if the patient improves may be helpful to more completely characterize epileptiform activity.



