History:	29 year old woman with seizure onset last month.
Medications:	Keppra
Sedation:
EEG Type:	Awake & asleep
Technique:	International 10-20 System; standard 21 electrodes with T1/T2 electrodes and EKG
electrodes, awake, drowsy, asleep, hyperventilation, photic
Description:
Waking background is characterized by a 25-40uV, 9.5Hz alpha rhythm, which attenuates
symmetrically with eye opening.  Symmetric 5-15uV, 18-25Hz activity is present, maximal over
bilateral frontal regions.  During drowsiness, the background slows to central theta activity, frontal
beta activity becomes more prominent, and the alpha rhythm attenuates and becomes intermittent.
During brief stage 2 sleep, the record slows further to moderate voltage 2-4Hz activity, and
symmetric sleep spindles and K complexes appear.
No focal slowing is present.  No epileptiform discharges are present.
Hyperventilation is performed for 240 seconds with good cooperation, and produces no effect.
Stepped photic stimulation from 1-21 flashes per second (fps) induces symmetric photic driving at
multiple flash rates.  A single EKG lead demonstrates heart rate of <60 bpm.
Summary of Findings:
No epileptiform discharges
Sleep, stage 2
Other, heart rate <60 bpm
Interpretation:
This is a NORMAL EEG, awake, drowsy, and briefly asleep. The lack of epileptiform discharges on
a routine EEG does not rule out a clinical diagnosis of epilepsy.  A single EKG lead demonstrates
heart rate of <60 bpm.





