CLINICAL HISTORY: This is a 79-year-old woman who fell and developed a subdural hematoma.  She began to have abnormal movements in her right elbow and was confused two weeks and had a subdural hematoma drained.  Prior to the start of the EEG recording, she had seizures characterized by shaking of the right arm and face.
MEDICATIONS: Dilantin, Phenobarbital, and Ativan.
INTRODUCTION: Digital video EEG is performed at the bedside in the ICU using standard 10-20 system of electrode placement with one channel of EKG. The patient is responsive during the EEG.
DESCRIPTION OF THE RECORD: As the tracing opens, the EEG demonstrates a high amplitude spike and slow wave complex with a periodic nature maximum in the left frontocentral region, but with a generous degree of spread.  Initially, in the record, there is some muscle twitch artifact seen more diffusely, but as the recording continues, that is not identified.  The overall background is rich in beta frequency activity.  There is an after going slow wave and burst of irregular delta following many of the spikes.  Epileptiform activity ranges from bursts of activity and prominent arrhythmic delta activity to portions of the record when the patient is stimulated and the activity is noted to attenuate.
HR:  110 BPM.
IMPRESSION: Abnormal EEG due to:
Prominent high amplitude, periodic spike and slow wave complexes from the left hemisphere maximum in the frontocentral region with a C3 poly spike and slow wave component.
Associated after going slow waves or focal slowing.
Modest background slowing from the contralateral hemisphere with generous beta.
CLINICAL CORRELATION: This EEG supports an acute irritative focus in the left hemisphere.  No sustained seizures were identified.




