CLINICAL HISTORY: This is a 4-year-old male with recurrent staring spells over the past one month with one to three episodes per day.  History of a single seizure at 11 months of life treated with Phenobarbital – off for one year.  Former 34-week twin with the previous diagnosis of cerebral palsy, developmental delay, MR, autism, and learning disabilities.
MEDICATIONS:
INTRODUCTION: Digital video EEG is performed in the lab using standard 10-20 system of electrode placement with one channel of EKG.  This is an awake and drowsy record.
DESCRIPTION OF THE RECORD: In wakefulness, there is an 8 Hz posterior dominant rhythm, which is symmetric and reactive to eye opening.  The overall background is well organized, although the alpha rhythm at 50 uV is lower voltage than one might anticipate for a child of this age.  As the child becomes drowsy, there is some arrhythmic slowing seen from the left hemisphere.  Deeper stages of sleep are not achieved.
HR:  104 BPM.
IMPRESSION: Abnormal EEG for a child of this age due to:
1.	Intermittent focal slowing from the left in drowsiness.
CLINICAL CORRELATION: This EEG contrasts to previous studies.  The 2003 study was normal; the 2004 study demonstrated intermittent focal slowing from the right and right temporal sharp waves.  In addition, there is evidence of maturity in this EEG in that this is the first time a well-defined alpha rhythm was noted.




