CLINICAL HISTORY: 42-year-old woman who had an aneurysm clipped in 2001 and has
epilepsy, left-sided weakness and with right anterior temporal skull defect,. Patient has
episodes of spontaneous left arm shaking and migraine headaches occurring 4-7 times per
week.
MEDICATIONS: Tegretol, Ambien, Motrin
INTRODUCTION: Digital video EEG was performed in lab using standard 10-20 system of
electrode placement with 1 channel of EKG. Hyperventilation and photic simulation are
performed.
DESCRIPTION OF THE RECORD: In wakefulness, there is an 8.5 Hz alpha rhythm with a
small amount of low voltage, frontocentral beta activity. In wakefulness and drowsiness, there is subtle focal slowing in the right hemisphere particularly in the temporal region. Occasional right Interior temporal sharp waves are noted which can be seen in wakefulness. There is also some wicket activity but the temporal sharp waves clearly disrupt the background and may be accompanied by right temporal sharply contoured slowing. Much of the activity is anterior temporal but on some occasions has a posterior temporal component. The focal slowing increases as the patient becomes drowsy. Photic stimulation elicits bilateral driving.
HR: 90 bpm
IMPRESSION: Abnormal EEG due to:
1. Right temporal focal slowing.
2. Right temporal sharp waves.
CLINICAL CORRELATION: This EEG supports a localization-related mechanism for epilepsy.
If this individual has frequent seizures, outpatient ambulatory EEG recording may be helpful to determine if the right arm shaking is seizure.


