
CLINICAL HISTORY: 69 year old gentleman with episodic dizziness to evaluate for
complex partial seizures.
MEDICATION: Glipizide, Metformin, Meclizine, Hydralazine
INTRODUCTION: Digital video EEG was performed in lab using standard 10-20
system of electrode placement with 1 channel EKG. Photic stimulation is performed.
This is an awake and sleep record.
DESCRIPTION OF THE RECORD: The patient is drowsy throughout much of the
record. With stimulation he arouses briefly, and when he does the limited sample of
wakefulness is slightly' slow with an 8 hertz posterior dominant rhythm. After this, he
drifts back off into sleep with slow-rolling eye movements and some shifting and slowing
in an otherwise low-voltage pattern. The technologist attempts photic stimulation as the
patient is drifting back into stage 1 and stage 2 sleep.
HR: 84 bpm
IMPRESSION: Abnormal EEG due to:
1. Mild background slowing and limited wakefulness.
CLINICAL CORRELATION: No epileptiform features are observed in this record. The
background slowing is a nonspecific finding and it could be due to medication effect or
other mild, diffuse disturbance of cerebral function. These results are similar to prior
EEG in 2007.

