CLINICAL HISTORY:  31 year old right handed gentleman with 1-year history of epilepsy.  The patient was a steel worker who fell 20-30 feet 2 years ago.  Suffered a loss of consciousness.  Patient's seizures occur every 1-2 months and are preceded by 24 hours of nausea, vomiting, then loss of consciousness, tonic-clonic activity and postictal confusion.
MEDICATIONS:  Dilantin
INTRODUCTION:  Digital video EEG was performed in lab using standard 10-20 system of electrode placement with 1 channel EKG.  Hyperventilation and photic stimulation were performed.  This is an awake and asleep record.
DESCRIPTION OF THE RECORD:  In maximal wakefulness, the background EEG is appropriately organized with a 10 Hz alpha rhythm and a small amount of low voltage, frontocentral beta.  Drowsiness is characterized by an increase in theta.  The drowsy pattern is relatively symmetric and on rare occasions, the slow activity seems to be slightly slower on the right compared to the left.  This is more apparent with the use of frequency analysis.  Hyperventilation produces bilateral theta.  Photic stimulation elicits vigorous, bilateral driving with harmonic and supraharmonic driving.  There is vigorous harmonic driving and supraharmonic driving identified from both hemispheres.  The driving response is higher amplitude on the left compared to the right, but the overall frequency differences are relatively symmetric.  On some occasions, the supraharmonic driving seems to be bit a more prominent on the right.
HR:    66 bpm
IMPRESSION:   EEG is at the limit of normal.
CLINICAL CORRELATION:  Simple visual analysis of the EEG would not otherwise identify the subtle asymmetries described above.  In this individual with head trauma, the subtle features on the right may be evaluated by imaging.



