CLINICAL HISTORY: 20 year old right handed woman with refractory seizures.
MEDICATIONS: Keppra, Zonegran, Synthroid. Valol,
INTRODUCTION: Digital video EEG was performed in lab using standard 10-20 system of electrode placement with 1 channel EKG. Hyperventilation and photic stimulation are performed. This is an awake and asleep record.
DESCRIPTION OF THE RECORD: In wakefulness, the background EEG is somewhat disorganized with prominent excess beta, particularly at the left and in the midline and posterior dominant rhythm which is typically 8 Hz and excess sharply contoured theta. On 1 or 2 occasions there was a suggestion of a sharp wave in wakefulness in a sharply contoured background. As the patient is stimulated for photic stimulation, prominent beta activity is noted in the occipital regions bilaterally. Photic stimulation elicits a vigorous driving response.
HR: 80bpm
IMPRESSION: Abnormal EEG due to:
1. Disorganized background.
2. Unusual pattern with sometimes a bit more beta at the midline and at Cz.
CLINICAL CORRELATION: There are no definitive sharp waves seen in the sharply contoured background. Additional EEG recording may be helpful. Of note, previous studies demonstrated an alpha asymmetry.



