CLINICAL HISTORY:  51 year old male with pinealoma recurrent complex partial seizures. MEDICATIONS:  Depakote, Mirapex, Metoprolol,  Lovenox, Zofran
INTRODUCTION:  Continuous digital video EEG was performed  at bedside using 10-20 system of electrode placement  with 1 channel of EKG.  The patient is recorded in a routine room.
There is no seizure spike detection employed.
DESCRIPTION OF THE RECORD:  Through the course of this EEG, there are 6 complex partial seizures recorded.  The clinical manifestations of the seizures appear to be quite subtle for those who are not familiar with epilepsy.  The patient stares, blinks, may look to the left, and has impaired responsiveness.  He has some automatic movements.
Epileptiform activity during the seizures is characterized  by rhythmic 9 Hz activity in the right temporal region, including the right posterior temporal region.  This activity shows frequency evolution transitioning  to theta and then delta with sharply contoured activity at T2, T4, and T6. Postictal features for these seizures include marked slowing from the right hemisphere, particularly the temporal region with rhythmic theta delta, and then a lower voltage more suppressed pattern.
The seizures are relatively infrequent, but reoccur at 16:20, 16:43.  That seizure is characterized by chewing activity,  02:28 to 02:48 in which there is really little in the way of clinical correlate, but there is the clear alpha frequency activity on the right with a slower pattern on the left, 03:06,
04:52, 05:09. Some of the discharges  have little in the way of a clinical correlate. The recording ends at 6:00 a.m.
IMPRESSION: Abnormal EEG due to:
I.   Multiple complex partial seizures, but they seem to be abating at the close of the record.
CLINICAL CORRELATION: The EEG supports an irritative process on the right.  The complex partial seizures are relatively subtle.  The total number of seizures is likely 6-8 in 15 hours.



