CLINICAL HISTORY: This is a 60-year-old, unresponsive male with cancer in  liver, lungs, bones, and brain. He was found to have both eyes deviated to the right.  CAT scan revealed multiple brain masses.  Dilantin level was 4.2.
MEDICATIONS: Dilantin.
INTRODUCTION: Digital video EEG is performed at the bedside in the ER using standard 10-20 system of electrode placement with one channel of EKG. Hyperventilation and photic stimulation were not performed.  The patient is intubated and ventilator dependent.
DESCRIPTION OF THE RECORD: The background EEG is continuous, disorganized, and diffusely slow.  The normal posterior alpha rhythm is absent.  There is an excessive amount of diffuse beta superimposed on the background.  Polymorphic delta activity is seen in the right central and temporal areas, as well as shifting arrhythmic delta activity in both hemispheres, more prominently in the right centrotemporal area.  As the tracing continues, a frontal dominant burst of theta activity lasting for about ten seconds was observed without clinical seizure correlation.
HR:  96 BPM.
IMPRESSION: Abnormal EEG due to:
Disorganized and diffusely slow background.
Shifting arrhythmic delta activity prominently in the right centrotemporal area.
Excessive beta activity.
CLINICAL CORRELATION: This abnormal EEG pattern is suggestive of a severe cerebral dysfunction involving both gray and white matter, as well as the central nuclei in the midline.  The shifting arrhythmic polymorphic delta activity seen prominently in the left centrotemporal area is indicative of an underlying pathological process such as the multiple brain metastases.  This tracing also supports a partial mechanism for epilepsy in this patient.  No clinical seizures were observed.  The patient is not in status epilepticus.  The primary result was communicated to the primary team.




