CLINICAL HISTORY: This is a 49-year-old, right-handed woman with a history of fetal alcohol syndrome, raised by her grandmother, difficulty with math but finished high school and worked as a CRNA, depression with previous suicide attempt.  Patient reports stress-related seizures occurring typically in the setting of stress, but had a possible seizure upon admission with an asthma attack. Non-compliant with medications.
MEDICATIONS: Coumadin, Tegretol, Phenobarbital, Zoloft, and Prolixin.
INTRODUCTION: Digital video EEG is performed in the lab using standard 10-20 system of electrode placement with one channel of EKG. Photic stimulation was performed.  This is an awake and drowsy record.
DESCRIPTION OF THE RECORD: The background EEG includes a posterior dominant rhythm averaging 9 Hz, 40 uV with excess background theta and disorganization.  Vertex waves are seen in stage I sleep.  Photic stimulation elicits bilateral driving.
HR:  66 BPM.
IMPRESSION: Mildly abnormal EEG due to:
1.	Excess background theta and background disorganization.
CLINICAL CORRELATION: In this sharply contoured record, there is no definite epileptiform activity.  If characterization of this patient’s epilepsy is an important consideration, a repeat tracing capturing sleep and extended sleep may be valuable.




