CLINICAL HISTORY: 48 year old ambidextrous woman with seizures characterized by
loss of awareness, confusion, past history of strokes dating from 1999 to March 2008,
status post open heart surgery, lupus.
MEDICATIONS: Diovan, Trileptal, Darvocet, Reglan, Lovenox, Fioricet, Monopril,
Lasix, K-Dur, ASA, Potassium, Advair
INTRODUCTION: Digital video EEG was performed in lab using standard 10-20
system of electrode placement with 1 channel EKG.
DESCRIPTION OF THE RECORD: In wakefulness, there is an 11 Hz alpha rhythm.
There is a small amount of excess data observed in the background. In the transition to
drowsiness, there are bursts of hypersynchronous slowing, prominent wicked activity
which is sharply contoured. There is also some shifting, slowing observed in the
temporal regions. Photic stimulation is performed while the patient is drifting off to sleep.
No driving responses observed.
HR: 60 bpm
IMPRESSION: Abnormal EEG due to:
1. Sharply contoured paroxysmal slowing.
CLINICAL CORRELATION: This patient has underlying wicked activity and sharply
contoured slowly in the temporal regions. Consequently, epileptic form activity can be
under recognized or over recognized with a normal variant and the underlying temporal
focal sign. To better evaluate her epileptic form activity, a repeat tracing capturing
deeper stages of sleep is necessary.

