CLINICAL HISTORY: 52 year old right handed mate with head trauma, epilepsy, evaluate for 2-3 days.
Change in mental statue.
Dilantin, Depakote, Keppra.
INTRODUCTION: Digital video EEG was performed at bedside using standard 10-20 system of electrode
placement with 1 channel of EKG. Hyperventilation and photic stimulation are performed. The patient Is
agitated during the EEG and receives Ativan.
DESCRIPTION OF THE RECORD: As the tracing begins, the background is a bit slow when the patient
becomes agitated, he wakes up and there is a prominent 12. hertz alpha rhythm noted bilaterally.
Approximately 10 seconds Into the arousal state with the bilateral alpha as the patient becomes agitated,
more rhythmic4-5 hertz activity emerges from the left central and parietal regions. The behavior of of the
patient is difficult to observe because the caregiver is trying to restrain the patient. The patient is
described as agitated and poor1y responsive by the caregiver during the seizure. He seems to have
looked to his right during the seizure although the caregiver approaches from the left obscuring the view.
A second seizure occurs and again Is characterized by first a somewhat slow background and then in this
case at 16:56:05, a burst of bilateral fast activity following the appearance of the theta on the left at
16:56:11 and then as this occurs, there is more fast activity bilaterally, more clear evidence of a breach
with higher amplitude fast activity more so on the left than the right and then more definitive frequency
evolution is noted at 16:57:11 as the patient postures through to the right with head turning to the right
and what seems like a decorticate or dystonic posturing of the right hand more so than the left. He also
has some irregular respirations and then some clonic activity. There is a problem with the EEG and the
EEG stops recording although the video continues through the end of the seizure. The technologist
attempts to fix the EEG problems while the patient seems to have had a 3rd seizure during the EEG. A
4th event is noted at 17:04:44 again with the patient turning to the left and this seems to merge onto a 5th
at0:07.
HR: 90 bpm
IMPRESSION: Abnormal EEG due to:
1. Complex partial status epilepticus characterized by recurrent seizures from the left hemisphere
although they do begin with some bilateral fast activity.



