CLINICAL HISTORY:	 72-year-old  woman status post aneurysm clip with complex partial epilepsy worse over the past year. Presented after being found poorly responsive with ongoing aphasia. ACT scan negative for new infarct but positive troponin leak. Patient not quite yet back to baseline.
MEDICATIONS:  Keppra, Tegretol, K-Dur, Lovenox, Nexium, Metoprolol
INTRODUCTION:  Digital video EEG was performed in the lab using standard  10-20 system of electrode placement  with 1 channel of EKG. Photic stimulation was performed. This is an awake and drowsy record.
DESCRIPTION OF THE RECORD:  Background EEG is markedly abnormal and includes arrhythmic delta activity from the left hemisphere with sharp waves. There are intermittent portions with prominent  arrhythmic  delta activity and sharp activity observed in the background. At times this has been merely periodic nature. The right hemisphere  demonstrate waxing and waning and at times is somewhat  slow but at other times demonstrates  a well defined posterior dominant rhythm. By the close the record the activity of the right is relatively well defined, but the left demonstrates a highly irritative pattern with periodic delta and admixed sharp waves in the right temporal region with a generous field of spread. Photic stimulation does not elicit a driving response.
HR: 	66 bpm
IMPRESSION:   Abnormal EEG due to:
1.  Prominent left temporal focal delta with admixed  sharps, with occasional C3 sharps as well
CLINICAL CORRELATION: The pattern described above may be a late ictal or postictal pattern for a senior citizen of this age. Of note, this is not as abnormal a pattern as the patient's episodes of complex partial status epilepticus, but it is not an ideal pattern for this individual either.





