CLINICAL HISTORY: 70 year old right handed female with recurrent seizures.
MEDICATIONS: Carbamazepine, Phenobarbital, ASA
INTRODUCTION: Continuous digital video EEG monitoring was performed at bedside using standard 10-20 system of electrode placement with 1 channel of EKG. This EEG was Initiated on the evening of the 10th following repetitive complex partial seizures.
DESCRIPTION OF THE RECORD: Day #1, September 10 to September 11, 2010: This initial section demonstrates, particularly in the early evening, repetitive complex partial seizures from the right temporal region with characteristic evolution of rhythmic theta frequency activity and sharp waves. In the steep recording, the seizures abate but the next morning they are seen intermittently, particularly at 9:00 a.m. They last 1 to 2 minutes. They seem to decrease as the patient drifts off to sleep. The patient is out of status epilepticus throughout much of the morning but between 9:00 and 10:00 a.m. she does experience relatively frequent complex partial seizures. Stimulation of the patient at 10:15 produces an arousal but no additional seizures.
Day #2, September 11 to September 12, 2010: This section of the record begins shortly after 10:00 am. Seizures typically lasting approximately 1 minute are identified but are not continuous. There are significant sections of the record without seizures. The patient received additional doses of carbamazepine and phenobarbital. Complex partial seizure out of sleep characterized by faster frequency activity in the beta frequency range is noted at 3:29a.m., and this seizure localizes a bit more to the patients structural abnormality in the posterior temporal and the cortical area. This section of the EEG is terminated at 14:45, when the patient goes to MRI scan, but the seizures have not abated and she continues to have complex partial seizures at 14:42. While there is waxing and waning of the overall seizure frequency, at that section of the record, her seizures are more frequent and, in fact, are frequent enough to meet the criteria for complex partial status epilepticus.
LONG TERM MONITORING 01/13/2010 to 09/16/2010
INTRODUCTION: Continuous digital video EEG monitoring was performed at bedside using standard 10-20 system of electrode placement with 1 channel EKG. The patient received phenobarbital and carbamazepine.
DESCRIPTION OF THE RECORD: Sections of the record on the 13th through the early morning of the 14th show Intermittent complex partial seizures emanating from the right hemisphere, particularly mid to the posterior temporal region with evolution of faster alpha and then beta frequency activity. Most seizures are on the order of 1 to 2 minutes in duration.   Some, but not all, seizures are clinically significant and are associated with head turning to the left and confusion. At least in the ear1y section of the record, the patient has a mild left hemiparesis. She demonstrates persistent left HOMONYMOUS hemianopsia and transient left sided weakness. Intermittent focal slowing is noted from the right hemisphere and the overall background includes excess beta and a small amount of theta. The seizures are Intermittent, not continuous, but may be seen more than once per hour up until 11 :00 a.m., at which point they seem to have abated.
HR: 90bpm
LONG MONITORING 09/14/2010
DESCRIPTION OF THE RECORD: In the initial sections of the record there are occasional right temporal lobe complex partial seizures in the mid to posterior temporal region. These stop at approximately 11:00 a.m. Interictal focal slowing is noted from the right anterior region and there is a single, remarkable burst in the morning, but without the same clear characteristic evolution. No additional clinical seizures are noted.
LONG MONITORING 09/15/2010
DESCRIPTION OF THE RECORD: During this section of the record, the patient and the family note no seizures. The background EEG includes a pattern with generous beta and a small amount of slowing. Interhemispheric asymmetry is noted at times with attenuation of faster frequency activity on the right. There are some small discreet right anterior temporal sharp waves noted. Overall, in this section of the record, the focal slowing is improving and there is little in the way of epileptiform activity.
Seizure time: 1726:35. The patient Is asleep. There is rhythmic repetitive alpha and theta frequency activity out or the light hemisphere, particularly mid and posterior temporal regions. The discharge shows gradual frequency evolution ending at 1727:55 with postictal slowing from the right The patient and caregiver are not aware of the event, and the patient is sleeping. It does not appear to impact her sleep.
HR: 60 to 100 bpm
IMPRESSION: This EEG monitoring was remarkable for:
1. Initially frequent seizures with abrupt reduction in seizures.
CLINICAL CORRELATION: This EEG is diagnostic of a complex partial-status epilepticus with resolution.




