CLINICAL HISTORY: 	29 year old gentleman with new onset seizures.
MEDICATIONS:  Dilantin load.
INTRODUCTION:  Digital video EEG was performed in lab using standard  10-20 system of electrode placement with 1 channel EKG.	The patient had just come from the emergency room having received the Dilantin and he had a seizure in the EEG lab removing his EEG electrodes.
DESCRIPTION OF THE RECORD: As the recording starts out, the patient is awake and reasonably cooperative.  There is a 9.5 Hz alpha rhythm observed. As the tracing again, the patient is awake with a 9.5 Hz, 30 mV posterior dominate rhythm and a small amount of low voltage, frontal central beta activity. Drowsiness is characterized by
slow-rolling eye movements. Hyperventilation is initiated early in the record, at 13:30 the patient is in the middle of hyperventilation.  At this time, 13:30:50 there is an arousal.   This is followed by the appearance of beta at 13:30:55, with repetitive sharp activity and theta maximum in the left temporal region, but with some bilateral representation.  As this continues at 13:31:07, there is little in the way of clinical manifestations.  By 13:31:10, the patient is starting to look from side to side.  He looks somewhat startled or frightened. The technologist calls the patient.  The patient's is
observed to be chewing, at 13:31:20, with repetitive sharp waves in left temporal region. He seems to be having automatic movements, face and but the audio is not
discernable.  The EEG goes on to be obscured with muscle.  As the patient's behaviors change, at 13:31:44, as he does that he has had head turning to the right. He gets up, he rotating around and looking all the way to the right.  He starts to turn around and around and he puts his head down. At that point, he rolls back towards his back and he has tonic clonic activity with his back to the camera with tonic stiffening and then clonic by 13:32:05. he seems to be having tonic clonic activity in the right arm but the left arm is stiff. Foaming at the mouth is seen at 13:32:19.  while he has eye deviation to the left he is jerking primarily with the right arm.  The characteristic slow pattern at the close of the clonic tonic seizure as the motor activity slows, is observed at 13:32:39. This seizure  ends at 13:32:48.  This is a 2 minute seizure.  Afterwards, the patient is awake, but agitated and he starts to get up and move about. There is a caregiver present with the technologist who applies oxygen.  The patient removes all the electrodes and receives 4 mg of Ativan. The EEG concludes at 13:40:02, where behaviorally the
patient is postictal
HR:	60 to 120 at the maximum during the seizure.
IMPRESSION:  Abnormal EEG due to;
1. 	Left temporal lobe complex partial seizure of 2 minutes duration,
CLINICAL CORRELATION:   This EEG is diagnostic of a localization related mechanism for epilepsy.  There is a well defined prolonged scalp EEG correlate before the EEG is obscured by muscle and motion artifact.  Additional evaluation and assessment is advised.




