CLINICAL HISTORY: This is a 61-year-old male with epilepsy.  Seizures occur once per month.  The patient may fall out of bed with a seizure.  Left fingers can be stiff, inability to move. Symptoms may last for up to three months after the seizures. Seizures may be preceded by dizziness.

MEDICATIONS: Phenobarbital, Phenytoin, and aspirin.

INTRODUCTION: Digital video EEG is performed in the lab using standard 10-20 system of electrode placement with one channel of EKG. Hyperventilation and photic stimulation were performed.  This is an awake through stage II sleep record.

DESCRIPTION OF THE RECORD: In wakefulness, there is a posterior dominant rhythm of 9 Hz, 50 ?V with a small amount of low voltage, frontocentral beta activity and a small amount of background theta for a subject of this age.  Hyperventilation is performed with good effort producing a small increase in background theta.  Photic stimulation elicits brief bilateral driving.  There is a single, right temporal sharp wave identified in wakefulness.  In wakefulness, there are rare LAMBDA waves seen.  Vertex waves, K complexes, and spindles are seen in stage II sleep.

HR:  66 BPM.

IMPRESSION: Mildly abnormal EEG for a subject of this age due to:
1.	Mild excess theta.

CLINICAL CORRELATION: Only a single sharp wave was seen in this record and therefore this must be considered artifactual.  To further characterize this patient�s epilepsy, a follow-up study capturing deeper stages of sleep may be helpful.



