CLINICAL HISTORY:  61 year old female with episodes of staring spells for about 2 years and confusion.
MEDICATIONS:  Vimpat, Depakote, Keppra.
REASON FOR STUDY:  Seizures.
INTRODUCTION:  Digital video long-term EEG was performed using the standard 10-20 electrode placement system with additional anterior temporal and single-lead EKG electrodes.  The patient was recorded during wakefulness and sleep.  Activating procedures were not performed.  Continuous spike detection software as well as seizure detection software as well as patient-reported events and nurses' notes were used to review the EEG.
DESCRIPTION OF THE RECORD:  The record reveals a posterior dominant rhythm that reaches 9 Hz which is reactive to eye opening and a normal frontocentral beta.  The patient reveals normal architecture of sleep.
Seizures:  During the recording, again specifically at the early stages of the recording there is rhythmic theta to alpha rhythm that is right hemispheric predominant at times, maximal at F4, and sometimes becomes more generalized, that is continuously occurring for hours.  This pattern waxes and wanes in frequency, again going anywhere from 5 Hz to 9 Hz diffusely, but again maximally at times in the frontal region, specifically in the right hemisphere at F4.  During this pattern, the patient is tested and appears to be able to answer all questions except 3-step commands or complex math.  The patient is given a dose of Ativan 2 mg IV, which appeared to have no effect on the pattern.  Later on, the patient was given a dose of Depakote, which appeared to, about an hour later, start to have an effect on the EEG, which appeared to improve.  Overnight, actually the EEG looked much improved and normalized to a normal EEG pattern, and the rest of the recording after about 10:00 p.m. remained normal until the next day.
IMPRESSION:  Impression and conclusion we will leave for the end.  This is day #2 of recording on this patient, long-term EEG.



