CLINICAL HISTORY:  74 year old right handed woman with a stroke in February 2010 and epilepsy. Seizures were characterized  by aphasia and right sided weakness and/or right facial twitching.
MEDICATIONS:  Morphine, Plavix, ASA, Lasix, Dilantin.
INTRODUCTION:  Digital video EEG was performed in  lab using standard 10-20 system of electrode placement with 1 channel of EKG.  Hyperventilation and photic stimulation are performed.
DESCRIPTION OF THE RECORD:  In wakefulness, the background EEG is diffusely slow with slowing of the alpha rhythm to 6 hertz. There are bursts of arrhythmic delta activity from either hemisphere. There are a bit more prominent bursts of focal slowing from the left compared to the right. Features of drowsiness include an increase in background slowing followed by vertex waves. At the end of the record, as the patient emerges from sleep, the alpha rhythm seems to emerge a little earlier from the right hemisphere compared to the left. Photic stimulation elicits no driving response.
HR:    78 bpm
IMPRESSION:  Abnormal EEG due to:
Generalized background slowing.
Focal slowing from the left which emerges more prominently in the transition from sleep with disruption of faster frequency activity on the left.
Shifting slowing.
CLINICAL CORRELATION:  In comparison to this patient's many previous EEGs, no complex partial seizures were recorded from the left hemisphere. The right hemisphere does not demonstrate the same well organized pattern described July 20, 2010. In comparison to previous records, there is a marked reduction in terms of epileptiform activity, but there is more background slowing, so an underlying encephalopathy may be considered.



