CLINICAL HISTORY:  A 45-year-old man who presents with multiple seizures on the day before the recording characterized by loss of consciousness, left-sided shaky and left gaze deviation.  The patient has a history of a left frontal hemorrhage resulting in aphasia.  The patient is noncompliant with medications.
MEDICATIONS:  Dilantin, aspirin, lisinopril.
INTRODUCTION:  Digital video EEG was performed in the lab using the standard 10-20 system of electrode placement and one channel EKG.  Wakefulness and sleep were captured.
DESCRIPTION OF THE RECORD:  In wakefulness there is a bilateral alpha rhythm which is about 9.5 Hz on the left hemisphere, but it is disrupted on the right hemisphere.  There is bifrontal slowing more pronounced on the right hemisphere.  The slowing is frequently sharply contoured.  Sleep was characterized by vertex waves and K complexes.  The right focal slowing was more pronounced during sleep.
There were discreet sharps on the right hemisphere in the FP2 region and rarely in T2 region.
Hyperventilation was performed which showed diffuse slowing of the record with increase in amplitude.
Photic stimulation was performed which did not show any changes in the EEG record.
Heart rate 84 beats per minute.
IMPRESSION:  This is an abnormal EEG due to:
Bifrontal slowing.
Right focal slowing with disrupted alpha on the right side.  The slowing was frequently sharply contoured.
FP2 and T2 sharp waves.
CLINICAL CORRELATION:  This EEG is suggestive of an underlying structural abnormality in the right hemisphere causing focal slowing which is sharply contoured on that side.  The sharps are indicative of the underlying epileptogenicity in this region.  Clinical correlation is recommended.



