CLINICAL HISTORY: 80 year old woman transferred. She was admitted there this morning for focal seizures characterized by right arm shaking and right eye twitching. She was somewhat responsive during the initial seizures and her ictal behavior appeared to be modifiable. Previous left MCA infarct.
MEDICATIONS: Depakote, Ativan, Dilantin.
INTRODUCTION: Digital video EEG was performed at bedside using standard  10-20 system of electrode placement with 1 channel EKG. The patient is quite sleepy.
DESCRIPTION OF THE RECORD: The background EEG demonstrates a relatively low featureless pattern with a mixture of theta and delta. Superimposed upon this is a periodic complex noted intermittently. It starts with a burst of focal delta at P3 and then C3 with some faster frequency activity that follows the burst of delta on the after-going slow wave. The activity may be seen once every 10 seconds, may appear in pairs or triplets. It does not evolve. Stimulation of the patient produces an increase in faster frequency activity.
HR: 78 bpm
IMPRESSION: Abnormal EEG due to:
1. A markedly slow background.
2. Periodic complexes in the left central parietal region.
CLINICAL CORRELATION: This EEG supports a severe disturbance
function affecting both gray and white matter. In addition, a structural process on the left, congruent with the stroke history, should be considered. This EEG is more compatible with a postictal pattern than an ictal pattern.




