CLINICAL HISTORY: 78 year old male with acute CNS pathology, found unresponsive.
MEDICATIONS: Keppra, Etomidate, Rocuronium, Gabapentin, Tramadol, Lisinopril, ASA
INTRODUCTION: Digital video EEG was performed at bedside using standard 10-20 system of electrode placement with 1 channel of EKG. The patient is poorly responsive.
DESCRIPTION OF THE RECORD: The background EEG is markedly abnormal with a pattern of background theta with some delta. There is a prominent epileptiform focus in the posterior regions. This is a periodic or PLEDS and focus at P3, O1, T5, and occasionally C3. There is variability in amplitude and field spread, and there is some involvement occasionally in the right occipital region. At 4:54, an electrographic seizure is recorded. The physicians at the bedside noticed no change in the patient's behavior but rhythmic repetitive theta frequency activity is observed with clear frequency evolution. When that discharge is over, the epileptiform activity seems to have abated briefly, and then recurs at 4:57. These findings are reviewed with the team, and a plan is made at 5:10 for long-term EEG monitoring.
HR: 100 bpm
IMPRESSION: Abnormal EEG due to:
1. Electrographic status epilepticus.
CLINICAL CORRELATION: This pattern is characteristic of an electrographic seizure. These findings were discussed with the clinical team.



