CLINICAL HISTORY: 21 year old woman with status epilepticus characterized by twitching of the right side of the body, right face and hand and new onset hypotension.
MEDICATIONS: Dilantin, Depakote , Levophed.
INTRODUCTION: Digital video EEG was performed at bedside using standard 10-20 system of electrode placement with 1 channel EKG.
DESCRIPTION OF THE RECORD: The background EEG includes an asymmetry with rhythmic 2-3 Hz activity from the left hemisphere. In addition to this activity, there is an epileptiform focus maximum in the left hemisphere with a generous field of spread including C3, P3, and at times left mid to anterior temporal. Not all discharges are associated with twitching, but particularly in the initial sections of the record many of the discharges are associated with this activity. There is some build up of the rhythmic 2-3 Hz activity and waxing and waning of the sharp waves. At 9:43 there seems to be an increase in beta, although no new medications are added. Tactile stimulation of the patient does not seem to impact the ongoing epileptiform activity.
HR: 102 bpm.
IMPRESSION: Abnormal EEG due to:
1. Prominent, rhythmic delta from the left hemisphere.
2. Sharp waves associated with this activity.
3. Clinical twitching from the right.
CLINICAL CORRELATION: This EEG demonstrates a focal mechanism for ongoing seizures.




