CLINICAL HISTORY:  This is a 42-year-old woman with history of cerebral abscess, admitted with recurrent seizures, EEG monitoring for obtundation, rule out subclinical seizures.
MEDICATIONS:  Dilantin, Vimpat, Neurontin.others,
INTRODUCTION:  24-hour digital video EEG was performed in the unit using standard 10-20 system of electrode placement with 1 channel of EKG.  No clinical events were noted.  The patient was quite somnolent.
DESCRIPTION OF THE RECORD:  The majority of the EEG demonstrates a diffusely slow and lower voltage pattern.  In the early hours of the record, bursts of focal slowing were noted particularly in the right temporal region or right central region.  As recording continues, there are more consistent episodes with the patient awake and interactive.  Significant EKG artifact was noted in the sleep recording.
Seizures:  6 bursts of rhythmic repetitive theta, some with repetitive sharp waves were recorded in sleep, typically 30-35 seconds in duration, with T1 F7 localization. (8:56  PM, 9: 27 PM, 12:34 AM, 12:57 AM, 3:24 AM, 4:32 AM)
Clinical: Patient was under the covers for all.  A brief arousal was noted for one of the events

Interictal Epileptiform Activity:  Despite the EKG artifact, there are rare bursts of sharply contoured slowing, maximum in the right temporal region, as well as infrequent sharp waves noted from the left.  The sharp waves on the left are left temporal maximum.
Heart rate 66 BPM.
IMPRESSION:  This 24 hours of the EEG monitoring was remarkable for:
In general, a slow background with a hypersomnolent patient.
Occasional bursts of focal slowing from the right hemisphere.
Discrete sharp waves, which may be identified on the left or right.
Brief electrographic seizures from the left anterior temporal region in sleep.
CLINICAL CORRELATION:  The seizures above are in the region of the known structural lesion on the left. The intermittent right  focal slowing and R sharps support a bilateral process



