CLINICAL HISTORY: This is a 79-year-old male status-post a fall with a subdural hematoma.
MEDICATIONS: Ativan, Dilantin.
INTRODUCTION: Continuous video EEG monitoring is performed at the bedside in the ICU using standard 10-20 system of electrode placement with one channel of EKG. This is a 48-hour study.
DESCRIPTION OF THE RECORD: As the tracing opens, the patient is in the ICU.  The nurse is working with the technologist. There is a seizure seen at 16:45:48. The patient is not in great focus on the video, but he seems to have subtle jerking of his head with the onset of the activity.  The audio is not working, but reviewing the video, there does seem to be a clinical correlate with jerking of the head when the video can be seen, but for much of the time the tech is talking to someone else, obscuring the patient, and the audio is off so it is not possible to know when the clinical team recognizes the seizure.  The first seizure is three minutes in duration and begins with right frontal sharp and slow wave activity and a repetitive spike pattern.  It lasts three minutes with clear frequency evolution, as well as temporal spread in the right hemisphere.  By 16:46:55, it is involving the left hemisphere.  By 16:47:25, the clinical team may be noting the activity, although it is difficult to tell.  They are moving the electrodes, and reviewing the video it is hard to see the patient moving at that time. The clinical teams moves away from the camera at 16:49 and at that point, the generalized approximately 3 to 5 Hz spike and wave activity pattern is seen with significant muscle and movement artifact maximum on the left, but with clear involvement of the left.  The activity demonstrates a frequency evolution from 5 to 3 Hz and then slowing and ends abruptly with postictal attenuation.  In terms of involvement of the left hemisphere, the occipital region seems to be involved more on the right, more posteriorly than the anterior region.
SEIZURE TIME 16:51:18: The patient is at the bedside and the techs are working with the electrodes.  The seizure again begins with a right frontal, high amplitude spike and slow wave activity.  The initial onset is a little bit more subtle and in this longer discharge, approximately 6.5 minutes, there is little in the way of clinical signs.
TIME SAMPLES: During this section of the record, there are right frontal sharp and slow wave complexes with a pattern of intrahemispheric asymmetry and disruption of faster frequency activity from the right hemisphere compared to the left.  There is also more arrhythmic delta activity from the right than the left and the phase reversal for much of the epileptiform activity is right frontal, although some is maximum at T4, and there is a generous field of spread at Fp2, F4 for the primary frontal spike. As the recording continues, there is a clear improvement in the background from the left hemisphere with the appearance of more alpha and theta frequency activity.  Over time, the background from the right demonstrates some variability, but in the initial hours following the two seizures, every ten-second epoch demonstrates some sharp waves.  By the early morning hours, the sharp waves on the right are beginning to wane, becoming more subtle in the background, slower amplitude, and transitions from spikes to sharps in terms of duration.  The first 24-hour time sample demonstrates gradual abatement of the sharp waves, which have transitioned to primarily a right frontal sharp wave.
Long-Term Monitoring, September 9, 2006 to September 10, 2006
DESCRIPTION OF THE RECORD: The recording on 09/09 demonstrates gradual diminution, a fading of the epileptiform activity from the right frontal region.  The overall background from the left demonstrates some variability with some portions being much slower than the right.  By the close of the second 24-hour section, on the morning of the 10th, the epileptiform activity is clearly fading from the right hemisphere, although the intrahemispheric asymmetry persists.
HR:  88 BPM.
IMPRESSION/CLINICAL CORRELATION: This 48-hour EEG monitoring is remarkable for:
Two seizures in the first 24-hours.
Initially quite prominent epileptiform activity from the right hemisphere, fading by the morning of the 10th.
Intrahemispheric asymmetry with greater slowing on the right.




