CLINICAL HISTORY: 84 year-old gentleman with acute agitation, disorientation, possible complex partial seizures.  CVA, TIA, hypertension, epilepsy, atrial fibrillation, hyperlipidemia, pacemaker, basal cell carcinoma.
MEDICATIONS:  Trileptal, Seroquel, Metoprolol.
INTRODUCTION:   Continuous   digital video EEG monitoring is performed  at bedside using standard 10-20 system of electrode placement with 1 channel EKG.  Recording begins on the
8th. The patient had been having subclinical seizures.  An 84-year-old male. Introduction: Continuous video EEG begins in the unit using standard 10/20 system of electrode placement with 1 channel EKG.  The patient is observed to have a somewhat impaired mental status during portions of the EEG.
DESCRIPTION OF THE RECORD:  EEG monitoring from 10 a.m. to 1516 does not identify seizures but does identify very slow background.  Interestingly, over the course of this section which the patient is stimulated and he is arousing and much more awake at times, particularly at
12:02. Background  EEG demonstrates  a slow pattern.  The patient is relatively somnolent.
Intermittent left temporal seizures are observed.  The patient is somnolent.  The seizures seem to have been picked up live by the seizure and spike detector.   Intermittent left temporal complex partial seizures are observed throughout the 5 p.m. hours.  Typical seizure duration is
30-40 seconds.  The seizures are picked up by the seizure and spike detection software.  After
these 2 seizures, no additional seizures are observed in the overnight recording.  The overnight recording includes a slow background with some rhythmic slowing from the left and occasional vertex waves.
HR: 	80 bpm
IMPRESSION/CLINICAL CORRELATION:  This has one more day of EEG monitoring but interval impression:   In the EEG recording from August 6 to August 7, only 2 seizures were recorded.  Both were easily identified by the seizure and spike detection software.



