CLINICAL HISTORY: This is an 82-year-old woman found hypotensive, hypothermic with multiple seizures and a small old subdural on CAT scan. The patient is now unresponsive.
MEDICATIONS: Dilantin, Ativan, and insulin.
INTRODUCTION: Digital video EEG is performed at the bedside in the ICU using standard 10-20 system of electrode placement with one channel of EKG. The patient is deeply comatose and intubated.
DESCRIPTION OF THE RECORD: The background EEG is diffusely slow.  There is a marked intrahemispheric asymmetry.  Activity from the right hemisphere is low voltage theta, delta, and muscle activity.  From the left hemisphere, the activity is slower delta activity with an underlying sharp wave or periodic complex, which is maximum in the left central parietal region, as well as the posterior temporal region.  Using the slow paper speed, this activity evolved over the course of 60 to 100 seconds.  Stimulation of the patient does not clearly activate the record.  There are later portions of the record where there is more irregular beta activity.  There are also brief suppressions and during the two second suppression, there is no stimulation of the patient as the suppression does not appear to be reactive to any external stimuli.  Suction and stimulation of the patient does not change the background or alter this very slow epileptiform pattern.
HR:  __ BPM. Check tech sheet
IMPRESSION: Abnormal EEG due to:
Unusual, slow electrographic seizures characterized by paroxysmal evolution of slow periodic activity over the course of 60 to 100 seconds.
Focal slowing with more arrhythmic delta activity from the left.
Generalized background slowing.

CLINICAL CORRELATION: This tracing is supportive of a late status epilepticus or postictal pattern.  These results were communicated to the team on October 12.




