CLINICAL HISTORY:   76-year-old gentleman found in early December after he burned himself on the grill. He has seizures on presentation which stopped, but has had recurrent facial twitching, head turning to the right and grimacing. Currently is septic, hypotensive on pressors.
MEDICATIONS: Motrin, Insulin, Topiramate, Valproate, Dopamine
INTRODUCTION:   Digital video EEG is performed at bedside using standard 10-20 system of electrode placement with 1 channel of EKG. Electrode placement had to be modified to some extent due to the patient's facial injuries.
DESCRIPTION OF THE RECORD:  Background EEG demonstrates  an abnormal pattern. The activity from the right hemisphere is slow with beta and delta. The left hemisphere once again demonstrates a left occipital spike focus with intermittent  fast activity superimposed. This activity builds up. Recurrent seizures are observed and are characterized by left occipital spiking associated with some lower voltage faster alpha and theta frequency activity, followed by paroxysmal evolution and slowing of the occipital spiking. On some occasions, facial twitching is observed, but not on every occasion. The technologist performed noxious stimulation, unfortunately  during one of the patient's seizures. No variability or reactivity is seen. Ocular stimuli unfortunately  also is performed around the time of the seizure.
HR: 	78 bpm
IMPRESSION: Abnormal EEG due to:
1. Repetitive  focal seizures from the left occipital region which were sometimes, but not always, associated with clinical features.
CLINICAL CORRELATION:  This EEG meets the criteria for status epilepticus with recurrent seizures with clinical correlate in that 20 minute period. These findings were conveyed to the clinical team at the time and plans were made for long-term monitoring.




