
CLINICAL HISTORY: 	89 year old gentleman status post craniectomy for subdural hematoma with recurrent seizures.

MEDICATIONS: Phenobarbital,  Ativan, Dilantin, Metoprolol, isosorbide


INTRODUCTION: Continuous digital video EEG monitoring was performed in the lab using standard 10-20 system of electrode placement with 1 channel of EKG Clinical seizures are observed during the record.

DESCRIPTION OF THE RECORD:  The background EEG demonstrates a slow, relatively suppressed pattern with high amplitude left hemispheric spike activity. This is also polyspike activity.

Clinical seizures are characterized by bursts of high amplitude spike activity with motor activity and facial twitching. The patient received Ativan for these events.

Most episodes of facial jerking are brief, lasting under a minute. Seizure examples include 9:54 p.m. At this section of the record, the discharges are associated with the oral automatisms. In addition, at that time at 9:54, the discharges are longer, closer towards in the order of minutes.

Additional events occur at 10:0 1.  Ativan is given. By 1 a.m., although there are frequent couplets or bursts, sustained discharges are less prominent.

By the morning of September 23, the background EEG is relatively continuous. There is more of a rich mixed frequency low voltage pattern.  There are brief bursts of epileptiform activity but there are no longer sustained bursts.

September 23 to September 24: This section of the record begins with less in the way of epileptiform activity, however, a more prolonged seizure is noted at 8:49.  This is picked up by the seizure and spike detection software. An additional event occurs at
9:16 a.m., again characterized by the facial twitching.


Other: There is no note about additional pharmacotherapy for this patient. At 11:13 electrode integrity is lost.
Throughout much of the day on the September 23, there are few prolonged epileptiform discharges but some are seen again at 8:27p.m. on September 23.

Over the course of the evening 8:23 and into the morning 8:47on September 24, the epileptiform activity is abating. There are brief bursts but they are not as paroxysmal in nature.

With the additional clinical bursts in the course of the night, they are not as vigorous as previously identified and they are no longer associated with facial twitching although the video is starting to move towards the patient's feet, but when his face is on camera, there are no clinical signs.

HR:	100 bpm


IMPRESSION/CLINICAL CORRELATION:
1.	This two-day long term video electroencephalogram monitoring was remarkable for clinical seizures characterized by facial twitching and with associated epileptiform activity from the left hemisphere.
2. 	As the recording continued, bursts were less prominent and when they did occur were not always associated with facial twitching.
3. 		Marked background slowing which did seem to improve with the use of pharmacotherapy.


