CLINICAL  HISTORY:	This 61-year-old right-handed  woman  with a previous stroke in the  1980s with left hemiparesis,  previously had more characteristic seizures,  but has now had  3   seizures characterized by involuntary shaking of the  right  hand without clear  impairment of over awareness.  The patient was admitted  on the  5th  with an event  with right hand shaking in  the  context of fever,  abnormal LFTs and a diagnosis of possible lupus.
MEDICATIONS: 	Dilantin,  Clonidine, Keppra, Aspirin,  Metoprolol
INTRODUCTION: Digital  video EEG  is performed in  lab using standard 10-20 system of electrode  placement with  1 channel  of  EKG.   Photic stimulation    is performed.
DESCRIPTION  OF  THE RECORD:	The  overall background EEG  is  abnormal with  a  8  Hz to 9  Hz  posterior dominant  rhythm  on the left.  There are occasional burst  of FIRDA. There  is an interhemispheric  asymmetry  with disruption of faster  frequency activity from  the right hemisphere and more  arrhythmic delta  on the right,  in comparison to the left.  There are also  a handful of suspicions T6  sharp waves. In addition,  there are    a hand full of suspicious triphasic waves observed in  the bi frontal regions.  Features of drowsiness including  increase in background theta.  Photic stimulation elicits scant  driving  from the left.
HR:   78  bpm
IMPRESSION:	Abnormal  EEG due   to:
1.  Generalized  background slowing.
2. FIRDA.
3. Superimposed focal  sign  from the right hemisphere with sharp  waves, particularly the right  posterior temple region.
CLINICAL  CORRELATION: The  triphasic waves,	the  FIRDA  and  the increase in background slowing raise  concerns  about  more generalized process, such as a metabolic process.




