


CLINICAL HISTORY: 31 year old male with recent history of a fall with seizures characterized by facial and arm twitching.

MEDICATIONS: Keppra, Metoprolol.

INTRODUCTION: Digital video EEG was performed in lab using standard 10-20 system of electrode placement with 1 channel of EKG. Hyperventilation and photic stimulation are performed.

DESCRIPTION OF THE RECORD: The activity from the left hemisphere is well organized with a 9.5 Hz, microvolt posterior dominant rhythm. In the right hemisphere. there is a prominent breech rhythm, craniotomy defect, prominent disruption of faster
frequency activity from the right temporal region with some head rocking artifacts. The features compared in the para sagittal regions include accentuation of the amplitude on the right compared to the left and a bit of underlying slowing, particularly in the posterior quadrant but they are not as dramatic as the continuous focal slowing In the left temporal region. Hyperventilation seems to accentuate the focal slowing on the right.
HR: 90bpm

IMPRESSION: Abnormal EEG due to:
1. Continuous focal slowing in the right hemisphere.
2. Despite the breech rhythm some sharply contoured slowing at T4.

CLINICAL CORRELATION: This EEG supports a structural process on the right involving gray and white matter and is congruent with this patients clinical history.




