CLINICAL HISTORY: This is a 2.5-year-old male with developmental delay, Lennox-Gastaut syndrome, recurrent status epilepticus, infantile spasms, with seizure onset at four months of life.  Patient previously treated with Topamax and Phenobarbital. Multiple seizures in the ER with infantile spasms. Evaluate for status epilepticus.
MEDICATIONS: Fosamax, Topiramate, Solumedrol.
INTRODUCTION: Digital video EEG is performed in the lab using standard 10-20 system of electrode placement with one channel of EKG. The child experienced a clinical seizure immediately after the EEG.
DESCRIPTION OF THE RECORD: As the tracing opens, the child is moaning and uncomfortable. The background EEG demonstrates epileptiform activity in either hemisphere including the right posteriotemporal region, right mid-temporal region, and intermittent background attenuation.  The overall background is high amplitude.  There is poly spike identified independently at T5 and O6.  There is an abrupt change in the EEG with a high amplitude poly spike and wave activity and then attenuation noted at 13:47.  Behaviorally, the child is wrapped and appears to be drowsy with a high amplitude poly spike.  There is a jerk and then not much in the way of other activity while the EEG demonstrates rhythmic theta.  No clinical signs are noted by the tech or the mother, and then the EEG returns to the slow spike and wave and high amplitude poly spike and wave.  During the high amplitude poly spike and wave, eye flutter is noted by the tech and the eye flutter seems to have a correlate with the high amplitude, slow spike and wave and poly spike and wave activity.  The activity is reviewed at a sensitivity of 50 with some discharges in the amplitude range of 200 to 300 uV.  The bursts of slow spike and wave activity are followed by attenuation.  Additional patterns include a discontinuous pattern, poly spike and slow wave activity from the left frontocentral region.  The technologist unwraps the baby so that additional seizures can be observed once the child falls asleep.
There is a second piece of recording on the same day at 14:05 for this child.  This was recorded immediately after the child had a seizure. In this section of the record, the EEG is again discontinuous with poly spike and slow activity and a right occipital spike and wave complex.
HR:  120 BPM, irregular.
IMPRESSION: Abnormal EEG due to:
Absence of normal developmental milestones for a child of this age.
Spike and wave and poly spike and slow wave activity identified from either hemispheres.
A clinical seizure characterized by high amplitude spike followed by attenuation, rhythmic theta and slow spike and wave activity.
Basically a pattern with both hypsarrhythmia and slow spike and wave activity.
CLINICAL CORRELATION: These features are characteristic findings in a Lennox-Gastaut syndrome, as this patient has been described with having clinically.  Correlation with imaging and clinical syndrome may be appropriate.




