CLINICAL HISTORY:  75 year old right handed female with a history of left MCA stroke and residual right-sided weakness and aphasia who had seizures causing right facial twitching lasting 30 minutes on various occasions in October 2011.  Follow-up EEG.
MEDICATIONS:  Keppra, Simvastatin, ASA, Plavix.
REASON FOR STUDY:  Seizures.
INTRODUCTION:  Digital video routine EEG was performed using a standard 10-20 electrode placement system with anterior temporal and single lead EKG electrodes.  The patient was recorded during wakefulness.  Activating procedures including photic stimulation only was performed.
TECHNICAL DIFFICULTIES:  None.
DESCRIPTION OF THE RECORD:  The record opens to a posterior dominant rhythm that reaches 8.5-9 Hz which appears to be reactive to eye opening.  The patient is recorded mainly in wakefulness and drowsiness.  Activating procedures including photic stimulation which were performed revealed no abnormal discharges.
ABNORMAL DISCHARGES:  Focal slow waves seen very frequently to almost continuously at S7/T3 at a frequency of 2-4 Hz and an amplitude of 20-40 microvolts.
SEIZURES:  None.
IMPRESSION:  Abnormal EEG due to:
Left anterior temporal focal slowing.
CLINICAL CORRELATION:  This EEG reveals evidence of focal dysfunction in the left anterior temporal region which is consistent with the known stroke.  No seizures or epileptiform discharges were seen.  Please note this is different from the previous EEG recorded on July 30, 2010 which showed some left temporal sharp waves.



