CLINICAL HISTORY: This is a 41-year-old male with seizures characterized by eyes rolling back, loss of consciousness, and emotional reactions. Recent, adult onset epilepsy.
MEDICATIONS: Trileptal and Zoloft.
INTRODUCTION: Digital video EEG is performed in the lab using standard 10-20 system of electrode placement with one channel of EKG. Hyperventilation was not performed, but photic stimulation was completed.  This is an awake and drowsy record.
DESCRIPTION OF THE RECORD: As the tracing opens, the background EEG is well organized with a 10 Hz, 30 to 40 uV posterior dominant rhythm. In wakefulness, there are occasional, high amplitude left anterior temporal spike and slow wave complexes.  These reach amplitudes well over 100 uV and are preceded and followed by focal slowing.  There is intermittent left mid-to-anterior temporal focal slowing seen in brief bursts lasting less than one second with a mixture of delta and theta frequency activity, as well as a disruption of alpha frequency activity.  As the patient becomes drowsy, there is also some rhythmic left temporal theta identified. Features of drowsiness include an increase in background beta, as well as attenuation of the alpha rhythm.  The drowsy record is primarily recorded in referential montage, and the left anterior temporal spike and slow wave complexes can be identified in this montage.
Photic stimulation elicits brief bilateral driving.  The epileptiform discharges are also seen in photic stimulation, but are not clearly accentuated by this procedure.
HR:  66 BPM.
IMPRESSION: Abnormal EEG due to:
Left anterior temporal spike and slow wave activity identified in wakefulness.
Intermittent focal slowing seen from the left temporal region, accentuated in drowsiness.
CLINICAL CORRELATION: This tracing supports a partial mechanism for epilepsy.  In comparison to previous studies, the epileptiform activity in this record is on the left as opposed to being on the right in the initial study.




