CLINICAL HISTORY: This is a __-year-old woman with epilepsy since age 15 or 16 with monthly seizures characterized by tongue biting and postictal confusion for 15 to 30 minutes.
MEDICATIONS: Dilantin.
INTRODUCTION: Digital video EEG is performed in the lab using standard 10-20 system of electrode placement with one channel of EKG. Hyperventilation and photic stimulation were performed.  This is an awake and drowsy record.
DESCRIPTION OF THE RECORD: In wakefulness, there is a 9.5 Hz, 60 uV posterior dominant rhythm with a small amount of low voltage, frontocentral beta activity.  There is some eye movement artifact picked up and on two occasions, there is a question of underlying sharp waves from the left temporal region with the eye movements.  At the close of hyperventilation and in the transition to drowsiness, there are discrete, symmetric, frontally predominant 3 to 5 Hz spike and slow wave complexes, some of which have four phases, but none with five phases to meet the poly spike and slow wave criteria.  In some cases, this activity occurs in sleep and seems to almost be followed by spindle activity and/or arousal.  Other features of state II sleep include spindles and abundant POSTS.  Photic stimulation is performed at the close of the record as the patient is awakened from sleep.  Photic at 11 Hz was associated with isolated spike and wave activity, but not sustained.
HR:  72 BPM.
IMPRESSION: Abnormal EEG due to:
1.	Frontally predominant 3 to 5 Hz spike and wave activity.
CLINICAL CORRELATION: This EEG is most supportive of a primary generalized epilepsy.  The two left temporal sharp waves occurred in the context of eye movement abnormalities and cannot be considered definitely of cerebral origin.  Comparison with previous EEGs may be of use.




