CLINICAL HISTORY: 57 year old female With refractory epilepsy and recurrent seizures.
MEDICATIONS: Keppra, TRILEPTAL, Klonopin, Ativan, others.
INTRODUCTION: Continuous digital video EEG was performed at bedside using 10-20 system of electrodes placement with 1 channel of EKG. The patient experiences another seizure-like event. Hyperventilation and photic simulation are performed.
DESCRIPTION OF THE RECORD: In wakefulness, there is a 10 Hz alpha rhythm. There is intermittent rhythmic slowing from the right hemisphere. Despite some electrode artifact, there are occasional right anterior temporal sharp waves noted particularly during the section of the record in wakefulness.
Seizure: Time 15:34:34. The patient is lying in bed with her hand over her eyes. This event differs somewhat in comparison to a previous event. The first behavioral features began at 15:35:04 and conclude 6 minutes later. The patient reaches over and reaches for the alarm bell. The nurse comes in. She has repetitive movements with her left, definitely left hand and looks to the left. She appears confused with the nurses. She stares off into space. She has semi purposeful movements. The motor behavior in this seizure is not a mirror image of the seizure the previous day. The patient is still confused when the nurses leave the patient at 15:40. However, she seems to be comfortable when they leave. No definite ictal pattern accompanies this event although looking at the data carefully, there may be some rhythmic activity in the T2 electrode. There is not a sustained pattern With frequency of illusion that can be clearly defined and, although there Is artifact in the EEG, it is difficult to identify a clear ictal pattern. The data can be rereviewed With alternative montages. Epileptiform activity compatible with a postictal state emerges by 15:18:40 With isolated spikes.
HR: 60 to 90 bpm
IMPRESSION/CLINICAL CORRELATION: EEG monitoring during this section of the record again identified a behavioral episode which strongly resembles a complex partial seizure but tacks some of the specific characteristics seen in the first seizure. There is no ictal signature associated With this relatively prolonged event.



