CLINICAL HISTORY: 78 year old right handed gentleman admitted with break-through
seizures and persistently poorly responsive. Recent subclinical status epilepticus
December 28, 2010.
MEDICATIONS: Keppra.
INTRODUCTION: Digital video EEG was performed at bedside using standard 10-20
system of electrode placement with 1 channel EKG. The patient is described as
somewhat confused.
DESCRIPTION OF THE RECORD: The background EEG includes some sections with
a well-defined awake pattern from the right hemisphere with a posterior dominant
rhythm of 7.8 Hz. A periodic sharp wave is observed from the left hemisphere,
maximum in the occipital regions. Sometimes this is associated with some faster
frequency activity and there is evolution of the epileptiform activity. While the patient is
resting quietly, without clinical symptoms the evolution of 3Hz activity in the left occipital
region which replaces the periodic activity. This is seen on at least 3 occasions.
HR: 66 bpm
IMPRESSION: Abnormal EEG due to:
1. A PLED Plus pattern with frequency evolution.
2. A periodic complex from the left.
CLINICAL CORRELATION: This EEG is identical to previous studies and is
compatible with a subclinical status epilepticus.



