CLINICAL HISTORY: 30year old male with a history of bilateral craniotomy, admitted
with worsening of seizures characterized by left sided weakness, and slurred speech.
MEDICATIONS: Dilantin, Ativan, Lovenox, Ceftriaxone, Protonix
INTRODUCTION: Digital video EEG was performed in lab using standard 10-20
system of electrode placement with 1 channel of EKG. The technologist notes that the
patient is very uncooperative.
DESCRIPTION OF THE RECORD: The background EEG is abnormal and diffusely
slow. There is primarily theta frequency activity and a posterior dominant rhythm of 7
Hz. There is an asymmetry. The activity from the right hemisphere is higher amplitude
than that from the left. There is also more underlying delta on the right compared to the
left. The left hemisphere has a bit more beta. Agitation is associated with an increase
in beta, as well as movement artifact. There is some sharply contoured slowing as the
patient drifts off to sleep in the right central temporal region.
HR: 72bpm
IMPRESSION: Abnormal EEG due to:
1.Generalized background slowing.
2.A superimposed asymmetry with more delta on the right and higher amplitude
activity on the right
3.Right central sharply contoured slowing.
CLINICAL CORRELATION: The breech rhythm described above is an anticipated
finding following a craniectomy. Overall this EEG supports a bihemispheric process
which involves the right hemisphere more so than the left.




