CLINICAL HISTORY: __-year-old female with intractable left temporal lobe epilepsy.
MEDICATIONS: Isoflurane, Vecuronium, Sufentanil, Zofran, Trileptal, Keppra, and Seroquel.
INTRODUCTION: Continuous video EEG is performed at the bedside in the ICU using intracranial electrodes with the scheme described in the baseline intraoperative study.  There is a 20-contact grid going medially under the left temporal region and a lateral temporal grid as well.  There is also a right subtemporal strip.
SEIZURE TIME 11:17:44: Prior to the seizure, the patient has some spiking in the most mesial and anteriotemporal contacts including LM1, 2.  There is also some delta picked up at LM13, 14 and in the lateral temporal chain, which is labeled LM13, 14, 15 and a little bit in 18, 19, 20.  The seizure begins with a train of spiking and at the lateral temporal grid at LL11, 12.  There is also some seen in contact 16, 17.  The first spiking is seen at 11:17:54, gradually evolving with a train of discrete spikes and a lateral temporal chain at LL11, 12.  There is some fast activity picked up at this time in the medial temporal chain and some delta at LM13, 14.  At 11:18:00, the delta seen is in the medial temporal chains, particularly contacts 8, 9, 10 and 13, 14, 15, with discrete spiking identified in the lateral grid.  The right depth electrode is quiet throughout the seizure.  By 11:18:16, the mesial temporal grid is involved, but this is discrete at LL11, 12 and is seen prior to this time.  As the LM4, 5 contacts become involved, there is the delta LM8, 9, 10 and LM13, 14, 15. The same discrete spiking picked up at 11:12 was seen at 4, 5.  This is a prolonged electrographic discharge.  The spiking seems to wane and then gradually builds up in the lateral temporal grid in contacts 11, 12, 13, 14 and then more gradually involving contacts in the mesial temporal grid, which continues to include 3, 4, 5, 16, 17, 18.  During this ictal discharge, the patient continues to speak and to put away the phone at 11:20:36.  As she does so, the epileptiform activity demonstrates a much more significant spread.  Primarily in the third strip, which begins with contacts 11, 12 and also in the lateral strip 16, 17, but has a more diffuse spread in the mesial temporal chain now involving contacts 1 through 5, 6 through 8, and 16 through 18.  The superior two electrodes are less involved.  The right temporal chain is relatively uninvolved, but there is some delta.  Slowly, by 11:23:22, there may be some spread into the strip that is above 11, 12.  The nurse enters at 11:25:58 and interacts with the patient again.  The seizure starts to slow in the same pair of contacts 11 through 15 and then seems to almost stop at 11:27:38, has a burst of epileptiform activity, and then there is profound slowing particularly in that strip 11 through 15 with some involvement in the lateral temporal strip as well and the LM mesial grid in contacts 8 through 10 and 13 through 15.  The right strip is slow.  In the postictal recording, there is spiking picked up at 12, 13; 13, 14.
RANDOM WAKEFULNESS AND SLEEP: In the overnight recording, there is prominent spiking in the mesial strip in the most anteriotemporal electrodes including LM1, 2; LM6, 7; LM11, 12, and 16, 17, which is synchronous.  After the spiking, delta is picked up at LM8, 9; 9, 10; 14, 15.  In the interictal recording, including at 7:09, there is some faster frequency activity in the most mesial and in the most anterior contacts of the LM grid.  With the fast activity in the mesial temporal region, there is alpha frequency activity in the lateral grid and some delta.  In the overnight recording, when the patient is asleep, there are anteriotemporal spikes some of which are seen at LM5, 6; LM6, 7.  At the same time, the lateral temporal grid shows more of a delta pattern without the same pattern of spiking.  There is intermittently some spiking at 16, 17 more so than 11, 12 in the lateral chain.  Overall, the pattern of interictal spiking is more of an interictal spike from the mesial grid, but the actual seizure that occurred began in the lateral temporal circle.
HR:  92 BPM.
INTERIM IMPRESSION: EEG monitoring during this overnight recording was remarkable for a seizure, which showed its first clear electrographic change in the lateral grids at LL11, 12, but interictal spiking seems to be most intense in the mesial temporal contacts.




