CLINICAL HISTORY: 65 year old left handed woman with stroke; evaluate for
complex partial seizures.
MEDICATIONS: Dilantin, Norvasc, Phenytoin, Lisinopril, ASA, Zocor, Bactrim
INTRODUCTION: Digital video EEG was performed in lab using standard 10-20
system of electrode placement with 1 channel EKG. Hyperventilation was not
performed but photic stimulation was completed. This is an awake and asleep record.
DESCRIPTION OF THE RECORD: In wakefulness, the background EEG includes a
glimpse of a 9 Hz posterior dominant rhythm but most of the record includes a drowsy
pattern with rhythmic theta. There is EKG artifact, and there is also prominent left
temporal wicket. In this sharply contoured record, there are a handful of left anterior
temporal sharp waves. Photic stimulation elicits bilateral driving.
HR: 42 bpm
IMPRESSION: Abnormal EEG due to:
1. Background slowing.
2. Left temporal sharp waves.
CLINICAL CORRELATION: Although there are a number of normal variants in this
record including wicket, there do appear to be sharp waves. An additional recording
may be helpful to clarify the epileptiform activity.



