CLINICAL HISTORY: 22 year old right handed woman with a history of seizures, presents with multiple seizures after vaginal delivery.
MEDICATIONS:  Dilantin, Versed
REASON FOR STUDY:  Seizures.
INTRODUCTION:  Digital video  EEG was performed at bedside using standard 10-20 electrode placement system with additional anterior temporal and single-lead EKG electrode.  The patient was recorded while awake and drowsy.  Slightly confused.  Activating procedures were not performed.
TECHNICAL DIFFICULTIES:  Some movement artifact.
DESCRIPTION OF THE RECORD:  The record opens to a diffusely slow background with a posterior dominant rhythm that at best reaches 8 Hz that appears to be reactive to eye opening.  There is lack of normal frontocentral beta.  The patient appears to go to drowsiness stage 1 sleep during the recording.  No activating procedures were performed.
ABNORMAL DISCHARGES:
Focal sharp waves seen at FP2/F4 intermittently with an after-going slow wave throughout the recording.
Generalized slow waves at 5-7 Hz seen throughout the recording.
SEIZURES:  None.
IMPRESSION:  Abnormal EEG due to:
Right frontal sharp waves.
Generalized slow waves.
CLINICAL CORRELATION:  This EEG is consistent with the diagnosis of localization related epilepsy with seizures likely arising from the right frontal region.  In addition,
there is evidence of diffuse cerebral dysfunction, which is nonspecific with regards to etiology.  No seizures were seen.
_________________________



