
CLINICAL HISTORY: 47 year old male found unresponsive with blood sugar at 900. Bilateral
CVA's.

MEDICATIONS: Protonix, Ativan, Insulin, Zosyn

INTRODUCTION: Continuous digital video EEG was performed in at bedside using standard
10-20 system of electrode placement with 1 channel of EKG. Hyperventilation and photic
simulation are performed.

DESCRIPTION OF THE RECORD: This EEG demonstrates primarily a rhythmically slow
pattern with intermittent asymmetries particularly with attenuation in the right. There is a variable
pattern and, at times, there is rhythmic theta frequency activity a bit more so on the left than the
right. Throughout this, when unstimulated, the patient remains with his head turned to the right.
The patient receives midazolam and then phenobarbital which produce an increase in slowing.
There are sections of the record with sharp waves picked up on the right and other sections with
rhythmic theta on the left. At the close of the record, there Is prominent fast activity. The patient

was to receive phenobarbital and it appears that the phenobarbital was administered at the

close of the record.

HR: 60 bpm

IMPRESSION: EEG is remarkable for:

1.
Subclinical and some clinical seizures.
2.
Epileptiform activity from either hemisphere.
3.
Intermittent asymmetries with, at times, more significant suppression from the left
hemisphere.
CLINICAL CORRELATION: This EEG supports a severe disturbance of cerebral function.
Correlation with imaging Is strongly� advised.

