CLINICAL HISTORY:  This is a 61-year-old gentleman with a 4-6-year history of seizures characterized by a feeling of spinning followed by hot flashes with loss of consciousness, incontinence of bowel and bladder, and postictal confusion.  Past history of closed head injury.  His last seizure was December 2012.

MEDICATIONS:  Keppra.


INTRODUCTION:  Digital video EEG was performed in the lab using standard 10-20 system of electrode placement with 1-channel of EKG.  Hyperventilation and photic stimulation were completed.

DESCRIPTION OF THE RECORD:  In wakefulness, the background EEG is relatively low voltage with 9.5 Hz alpha rhythm and a small amount of low voltage, frontocentral beta.  Temporal wicket was noted.  In addition, there is subtle, left temporal focal slowing which was accentuated by hyperventilation.  Features of drowsiness include an increase in beta followed by vertex waves.  The subtle focal slowing persists into stage I sleep.  Stage II sleep includes vertex waves and spindles.  Photic stimulation was performed while the patient was relatively drowsy or in stage II sleep.  No driving response was identified.

Heart rate:  60 BPM.

IMPRESSION:  Abnormal EEG due to subtle left temporal focal slowing.

CLINICAL CORRELATION:  No definitive sharp waves were seen in this EEG although left temporal sharp waves were noted in the 2 previous studies.  This EEG supports a structural or functional abnormality.  Of note, there was wicket and left temporal focal slowing and subtle underlying seizures may have been under recognized.













