CLINICAL HISTORY:  55 year old woman found to have epiglottitis.  Attempts to intubate failed with a respiratory code for some time.
MEDICATIONS:  Versed, Dilantin.
REASON FOR EEG:  Seizures.
INTRODUCTION:  Long-term digital video EEG was performed at bedside using standard 10-20 electrode placement system with additional anterior temporal electrodes.  Continuous spike detector software as well as noted events were used for reviewing the EEG.  The patient was comatose during the recording.  No activating procedures were performed.
TECHNICAL DIFFICULTIES:  None.
DESCRIPTION OF THE RECORD:  The record opens to a diffusely slow background in the delta range with very low voltage seen and no posterior dominant rhythm or normal frontocentral beta seen.  No normal sleep architecture is seen.  No activating procedures were performed.
ABNORMAL DISCHARGES:
Generalized periodic epileptiform discharges (GPEDs) were seen at 1 to 3 Hz almost continuously with intermittent diffuse bursts of suppression at times during the recording.
SEIZURES:  None.
IMPRESSION:  Abnormal EEG due to:
Generalized periodic epileptiform discharges.
Diffuse and generalized slow wave suppressed background.
CLINICAL CORRELATION:  This EEG is consistent with evidence of diffuse cerebral dysfunction and irritability, which is consistent with the known hypoxic injury.  This pattern is usually consistent with a  poor prognosis.  No seizures were seen.



