CLINICAL HISTORY: 45 year old male with HIV dementia, PML and repetitive seizures.
MEDICATIONS: Keppra, Zithromax, Bactrim, Lamotrigine, Truvada, Norvasc, Azithromycin, Loratadine, Insulin, Lamictal, Cefepime, Heparin

INTRODUCTION: Digital video EEG was performed in lab using standard 10-20 system of electrode placement with 1 channel of EKG. The patient has intermittent paroxysmal spells with eye blinking and is not responsive during those spells. photic stimulation was performed.

DESCRIPTION OF THE RECORD: This EEG includes 9 complex partial seizures, which begin with a buzz of fast activity from the left occipital temporal region with spread to the left central region and then right occipital region. Typical seizure duration is 1 to 2 minutes and at the close of the seizure, there is repetitive sharp activity on the left as well as C3 sharp activity. The seizures end in the right hemisphere before the left. Postictal slowing is noted. Additional intermittent F7 or T3 sharp waves are noted. The seizures begin with a buzz of 11 to 13 Hz frequency activity.
HR: 78 bpm
IMPRESSION: Abnormal EEG due to:
1. Complex partial status epilepticus with 9 complex partial seizures including one, which is present at the beginning of the record a another, which is still occurring when the EEG is terminated.

CLINICAL CORRELATION: Additional testing and monitoring with neurologic examination during the patient's seizures is advised.



