CLINICAL HISTORY: 	64-year-old right-handed male. 	Epilepsy since age
17, currently seizure-free. 	Status post recent prostate surgery. MEDICATIONS: 	Lamictal, Topiramate.
INTRODUCTION: 	Digital video EEG is performed in the lab using standard 10/20 system of electrode placement with 1 channel of EKG. Previous EEGs were not available for comparison today.
DESCRIPTION OF THE RECORD: 	Due to the history that typical seizures occur in the morning and are preceded by a prodrome of the patient feeling unwell, there may be automatisms.
In wakefulness, background EEG is well organized with 1160 microvolts. Posterior dominant rhythm is small amount of low voltage,
frontocentral beta activity. 	In this sharply contoured EEG, there is a question of 1 left temporal sharp wave identified in hyperventilation. Features of drowsiness include some rolling eye movements. Photic stimulation does not significantly activate the record, but just prior to photic stimulations, there is a question of notched 5 Hz frontally predominant notched sharp wave activity.
HR: 60 bpm.
IMPRESSION: 	This EEG is very mildly abnormal due to:
1.	Two single aspect features described above with a single left temporal sharp wave and the question of 5 Hz frontally predominant spike wave activity.
CLINICAL CORRELATION: 	Typically, for an epileptiform finding to be considered significant, it should be seen on more than 1 occasion and the sharp wave on the left was only seen once. 	Consideration for localization or generalized mechanism for seizures is appropriate.
EEG abnormalities in adults of this age may be elusive.




