CLINICAL HISTORY:  51 year old right handed man with a history of seizures and schizophrenia found with a change in mental status and hypernatremia, now corrected and continues to be lethargic.
MEDICATIONS:  Vancomycin.
REASON FOR STUDY:  Change in mental status.
INTRODUCTION:  Long term digital video 15 hour EEG monitoring was performed at bedside using standard 10-20 electrode placement system with the addition of anterior temporal and single lead EKG electrodes.  Continuous spike software and seizure detector software was used, in addition to the patient's noted events.
TECHNICAL DIFFICULTIES:  None.
DESCRIPTION OF THE RECORD:  The record opened with a diffusely slow background in the frequency of 2 to 4 Hz and an amplitude of 20 to 60 microvolts.  There was no posterior dominant rhythm or frontocentral beta seen.  No activating procedures were performed.  At times the EEG appears to improve slightly in frequency, but remains usually in the delta range.
ABNORMAL DISCHARGES:
Frequent F7/T1 sharp waves.
Rare F8/T2 sharp waves seen.
Generalized slow waves.
SEIZURES:  None.
IMPRESSION:  Abnormal EEG due to:
Left more than right anterior temporal sharp waves.
Generalized slow waves.
CLINICAL CORRELATION:  This EEG reveals evidence of localization related epilepsy possibly arising from either anterior temporal lobes.  In addition, there is evidence of diffuse cerebral dysfunction, which is nonspecific in regards to etiology.  No seizures were seen.



