CLINICAL HISTORY:  Refractory seizures with frequent ER visits.
MEDICATIONS:  Keppra.
INTRODUCTION:  24-hour continuous video EEG monitoring was performed in the unit using standard 10-20 system of electrode placement with 1 channel EKG.  Seizure and spike detection software was utilized.  No clinical seizures were noted during this section of the record.
Background:  In wakefulness, there is symmetric reactive 9 Hz posterior dominant rhythm.  Intermittently, in the background, there is excess theta noted.  There are also some paroxysmal irregular bursts noted in the background.  Stage 2 sleep includes vertex waves, K complexes, spindles, and POSTS.  Intermittent focal slowing is noted from the left temporal region, and can be seen in wakefulness or drowsiness.
Epileptiform Detections:   Infrequent, broadly contoured left temporal sharp waves were noted particularly in sleep.  There is a single right temporal sharp wave.
Clinical seizures:  None.
Interictal discharges:   On the morning of the 21st, the patient is quite drowsy, there are intermittent bursts of focal slowing from the left temporal region followed by bilateral paroxysmal theta.  These do not demonstrate clear evolution and are seen only in the drowsy state.
Heart rate: 72 bpm.
IMPRESSION/CLINICAL CORRELATION:  This first 24 hours of continuous video EEG monitoring was remarkable for:
Intermittent left temporal focal slowing.
Rare sharp waves, left greater than right.
Unusual paroxysmal bursts without clinical correlate seen primarily in drowsiness with some features of frequency evolution.





