CLINICAL HISTORY:  29-year-old woman with refractory epilepsy since age 10-20, seizures with a feeling of lightheadedness.
MEDICATIONS:  Keppra taper.
INTRODUCTION:  Continuous video EEG monitoring was performed in the unit using standard 10-20 system of electrode placement with one channel of EKG.  No clinical seizures or electrographic seizures were noted.  Seizure and spike detection software was utilized.
DESCRIPTION OF THE RECORD:  Background:  The wakefulness and sleep section demonstrates a 9 Hz posterior dominant rhythm.  The patient demonstrates frequent sleep disruptions with frequent arousals from sleep.
Intermittent focal slowing is noted from the left temporal region, particularly in drowsiness or sleep.
Epileptiform detections:  Rare sharply contoured slowing is noted in association with the focal slowing on the left.
Seizures:  None.
Heart rate:  66 bpm.
IMPRESSION/CLINICAL CORRELATION:  EEG monitoring during the section of this record is remarkable for:
Intermittent left temporal focal slowing.
Rare left temporal sharp waves or rhythmic temporal theta.





