CLINICAL HISTORY: This is an 86-year-old woman admitted with dementia, difficulty speaking, and right sided weakness-left frontal stroke.
MEDICATIONS: Dilantin and Ativan.
INTRODUCTION: Digital video EEG is performed at the bedside in the ICU using standard 10-20 system of electrode placement with one channel of EKG. Hyperventilation and photic stimulation were not performed.  The patient is lethargic during the record.
DESCRIPTION OF THE RECORD: In the initial portions of the record, the background EEG is disorganized and diffusely slow with a sharply contoured amplitude theta activity.  Frequent left frontal slowing with left parietal sharp activity was seen.  Rare right central parietal sharp waves are also seen.
During this 40 minute EEG recording, three seizures were recorded, all with similar EEG and clinical manifestations.  The seizures began with a repetitive build-up in the left frontal region followed by sharp activity discharges at C3 at 1 to 2 Hz for about 20 to 30 seconds.  On the digital video camera, the patient grimaces for 10 to 15 seconds.  Total duration of each seizure lasted up to one minute.  Stimulation between the events caused the patient to wake up by opening her eyes, move her limbs, as well as an increase in the alpha rhythm of 7 Hz.
HR:  72 BPM.
IMPRESSION: Abnormal EEG due to:
Left frontal focal slowing.
Rare right central parietal sharp activity.
Three seizures with left parietal sharp activity recorded during the 40 minute recording.
CLINICAL CORRELATION: Diagnostic of a focal epileptic disorder which localizes to the acute CVA. . However, the variability and reactivity to stimulation suggests that the patient is not in status epilepticus.  These EEG results were communicated to the primary neurology team.




