

CLINICAL HISTORY:    53 year old male who presented to the emergency room with PEA code, intubated at 9:30a.m., but recurrent cardiac arrest. Renal transplant patient now requiring hemodialysis, hypertension  and past history of seizures.

MEDICATIONS: Depakote, Ativan Drip

INTRODUCTION: Digital video EEG was performed at bedside using standard 10-20 system of electrode placement with 1 channel EKG.  The patient is intubated and had previously received paralyzing agents.



DESCRIPTION OF THE RECORD:


As the tracing begins, the patient is seizing with


characteristic movements  of the arms with tonic clonic movements. When he does so, the EEG is obscured by muscle and motion artifact, but afterward, the background is very low voltage, suppressed with periods of suppression of 60 to 90 seconds. Seizures are approximately 90 seconds in duration. The muscle artifact obscures much of the EEG.

HR: 	150 bpm

IMPRESSION:   Abnormal EEG due to:
1.  Tonic clonic status epilepticus with a interictal pattern of an otherwise suppressed pattern with some ventilator artifact in the occipital leads.

CLINICAL CORRELATION: These findings were determined by the clinical team on the day in question and emergent long term monitoring and status epilepticus protocol were initiated.

