CLINICAL HISTORY:	A 38-year-old  with photophobia and a right-sided shunt. The patient has multiple episodes with seizures with bilateral arm shaking, which are precipitated by bright lights. Previous EEGs were not available for comparison. The technologist was unable to precipitate a seizure today.
MEDICATIONS: 	Carbamazepine. Nitrofurantoin.
INTRODUCTION: 	Digital video EEG is performed in the lab using standard 1020 system of electrode placement with 1 channel of EKG.
DESCRIPTION OF THE RECORD: 	Background EEG includes a 9 Hz posterior dominant rhythm. In wakefulness,  there is a small amount of background disorganization  for an adult of this age with a small amount of excess theta. In the transition to drowsiness, there is occasional arrhythmic delta observed, right greater than left. Posts are identified in
sleep. Lambda is identified in wakefulness, and photic stimulation
elicits a bilateral driving response.
HR: 72 bpm, occasionally slightly irregular.
IMPRESSION: 	Mildly abnormal electroencephalogram for an adult of this age due to:
1. Excess background theta.
2. 	Occasional focal delta from the right.
CLINICAL CORRELATION: 	No epileptiform features are observed. A normal
EEG does not exclude a diagnosis of epilepsy. If seizures
are an important consideration, a repeat tracing capturing her spells may be of use.




