CLINICAL HISTORY:  A 24-year-old male admitted status epilepticus, recurrent complex partial seizures, monitor 13-52.
MEDICATIONS:  Keppra, benzodiazepines.
INTRODUCTION:  Continuous video EEG monitoring was performed in the ICU using standard 10-20 system of electrode placement with one channel of EKG.  The patient's mental status was initially poor, but appeared to be improving over the 24 hour section of the EEG.  Despite this, on two occasions, the clinical team noticed episodes with head turning to the left and alteration unresponsiveness.
EVENT:  8:30 p.m.  the video is reviewed.  There is frequent spiking, but not characteristic frequency evolution noted at that time.
DATA REVIEW:  8:5430 and patient is in bed.  He does look to the left.  The television is on.  There is a decrease in the right temporal sharp waves and more of a theta background at that time.
At 8:42, there is a build up of theta on the left.  Following this, the patient seems to be a bit drowsy, and then there is an alpha frequency activity noted occasionally from the left hemisphere at 9.5 Hz with arrhythmic slowing from the right hemisphere and prominent right temporal spikes and sharps.
? Seizure time 8:29 a.m.  There is rhythmic theta noted from the right temporal region with sharp waves.  This is approximately 2 minutes in duration.  No testing is performed to assess the patient, but afterwards there is a decrease in the spiking briefly and then, more of a theta pattern.  Additional burst was noted in 8:43.  These later events do have paroxysmal buildup but are somewhat difficult to differentiate from this markedly abnormal background.
Prominent epileptiform activity was noted at 9:24.  The clinical report at that time was that the patient's mental status was improving despite the prominent epileptiform activity.



