Long-Term Monitoring, February 2, 2007 to February 3, 2007
CLINICAL  HISTORY: This is a 37-year-old, right-handed woman with intractable complex partial epilepsy.
MEDICATIONS: Lyrica, Trileptal, and Ativan.
INTRODUCTION: Digital  video EEG is performed in the unit using standard 10-20 system of electrode placement with one channel of EKG. Clinical events are noted on February 3.
DESCRIPTION OF THE RECORD: As the tracing opens, the waking pattern includes essentially continuous high amplitude arrhythmic delta from the left temporal region with almost continuous spike and slow wave or sharp and slow wave complexes.  This is seen in wakefulness and drowsiness. The overall background is slightly slow. Stage II sleep is characterized by spindle activity and ongoing spikes.   The epileptiform activity is essentially continuous in sleep as well.  Focal slowing isn't quite as prominent.
Practice push buttons are performed on the first day, but are not associated with clinical seizures.
Long-Term Monitoring, February 3, 2007 to February 4, 2007
INTRODUCTION: The patient is awake.  She reports one clinical seizure when out of bed walking with the nurse.
EVENT TIME 10:04:   The patient is out of bed.  She has prominent TIRDA from the left temporal region.  She crashes to the floor.  She just seems to drop abruptly.  With the onset of the abrupt drop, the EEG is completely obscured by muscle even with the use of filters.   The muscle activity starts at 10:04:11, and she seems to be doing something. Again, she just seems to fall down to the floor.  Her head droops forward.   The event seems to start at 10:04:14, and by the time the muscle artifact starts to abate, there is a rhythmic background picked up at 10:04:30, and that activity is actually maximum in the T1-T2 electrodes, but seems to be more remarkable from the right.  The patient is sitting at the edge of the camera screen with her head drooping forward.   The seizure seems to have ended on the left at 10:04:40, but continues on the right and then seems to be ending despite  a really  suboptimal  EEG.    There  seems  to be  a postictal  pattern  discernable despite  all the  artifacts  by  10:05:00.    Although this  was  an unusual  seizure  with  an unusual behavior pattern,  there is clearly a postictal  pattern noted and the EEG is quite remarkable  in  that  the  temporal  rhythmic  delta  is  not present  and  the  prominent  left temporal spikes  have also decreased.   Also of note, just prior to the seizure, she seemed to  have  less  in  the  way  of  the  extraordinarily  prominent  left temporal  sharp  waves, although  she  was  also  moving   around  quite  a  bit  more.    By  the  afternoon,  15:24, continuous left temporal spike and slow wave activity is noted, which seems to be asymptomatic and the patient is enjoying a magazine with this continuous ictal spiking.
Long-Term Monitoring, February 4, 2007 to February  5, 2007
DESCRIPTION  OF THE  RECORD:  EEG recording  demonstrates  nearly continuous left temporal spike and slow wave activity and rhythmic temporal slowing.   This is seen in wakefulness  and in stage II sleep with trains of temporal sharp waves.   There are rare portions of the record including  at 3:00 AM where the epileptiform activity abates.  The
h.h.EKG  lead  is lost  by  the morning  of the  51. The  remainder  of her  recording,  which concludes in the afternoon  of the 51 , continues to show focal slowing  a11d sharp waves, but no additional clinical seizures.  In addition, the pattern seen with the patient's clinical seizure was not seen at any other tin1e and despite the challenges of muscle artifact, there was very clear postictal slowing not seen at any other point in time.
HR: N/A.
IMPRESSION/CLINICAL CORRELATION:  This continuous video EEG monitoring is abnormal  due to:
1.   Left temporal spike and slow wave activity.
2.   TIRDA.
3.   An unusual complex partial seizure characterized  by the initial appearance of muscle artifact followed by rhythmic theta. The first clear scalp EEG correlate is late into the seizure m1d is on the right rather than the left.  The behavior was somewhat  unusual for a complex partial seizure  in that the patient dropped and then she is a bit wobbly rather than a typical seizure with automatisms and head turning.

