CLINICAL HISTORY: This is a 25-year-old woman…
MEDICATIONS: Trileptal, antibiotics, Keppra, steroids.
INTRODUCTION: Continuous video EEG is performed at the bedside in the ICU using intracranial electrodes. The montage is unchanged.  No clinical seizures are identified by the clinical team, but subclinical seizures can be identified with the nurse at the bedside during this.
INTERICTAL ACTIVITY: In the interictal section, there are high amplitude spike and slow wave complexes, some of which are very high amplitude with a generous field of spread; in some cases appearing maximum at contact LM12 rather than 1, 2, and other smaller spikes in the mesial temporal region, again typically anteriorly although somewhat LM8.  There is some delta picked up at LM13, 14 and 18, 19, 20.  There is clear evidence of a change in the patient’s mental status with awake and asleep patterns identified.
There is single filled channel, almost artifactual-looking discharges, with a maximum at LL14 involving 13, 14, and 15 on the lateral temporal chain, which would be in the posterior section of the third row of intracranial electrodes.  On the single channel, on some occasions, it does seem to wax and wane and it does appear prior to the patient’s seizure.  It may or may not correlate with some of the delta seen in the more lateral electrodes of the LM or mesial-placed grid.
The EEG was reviewed well before the event.  The patient had been sleeping until 20:46:16.  The nurse walks in and startles the patient.  This produces a dramatic change in the EEG with an attenuation compatible with an alerting.  Prior to this time, there had been some spiking in some of the anterior contacts of both grids – the right strip electrode remaining quiet.  At 20:46:44, there is the appearance of rhythmic activity out of the LL14 contact.  It looks single channel and artifactual, however, the LL9, 10 electrode seemed to be involved perhaps seven seconds into this discharge and does seem to have a correlation with this.   There is this activity, which seems to be electropositive at LL14, but it does seem to have a relationship to the activity at LL9, 10.  This can be seen at 20:46:57.  By 20:47:15, there is more clear involvement of the subtemporal grid with involvement of LM8, 9, 10, and LM13, 14, 15.  The activity continues with this electropositive activity at LL14, but there is a pattern of repetitive spiking at LL11, 12.
With a seizure start time of 20:47:12, by 20:47:26, there is involvement in the left subtemporal chain and at 20:48:02, there is a pattern of repetitive spike at LM8, 9, 10, as well as LM12, 13, 14, which is compatible with the lateral electrodes from the mesial strip.  Coincident with this, there is this rhythmic electropositive activity at contact 13, but with more repetitive spike activity at LM11, 12, and that 11, 12 activity is similar to the onset of the patient’s first seizure on the first day.
The nurse is at the bedside and no clinical changes are identified.
The seizure shows gradual evolution of frequency, which is most prominent in the chain of electrodes LM11 through 15, demonstrating paroxysmal slowing with abrupt termination at 20:48:40.  Afterwards, there is background slowing.  At that time, the nurse leaves.  The patient had been interactive in the beginning and the nurse leaves during what appears to be a subclinical seizure.  The patient is resting with her head to the side of the bed.

HR:  85 BPM.
BRIEF IMPRESSION/CLINICAL CORRELATION: The EEG recording during this section of the record identified yet another subclinical seizure.  The best localization for this one is in the same lateral temporal strip, but posterior to the first one.  There are concerns that the actual onset of the seizure might have been a bit challenging because of the fact that there is an unusual field with electropositivity at 14 and then the train of epileptiform activity that follows that.

Long-Term EEG Monitoring, July 16, 2006 to July 17, 2006

INTRODUCTION: Continuous video EEG monitoring is performed using intracranial electrodes. The nurses do not identify any seizures, the computerized seizure and spike detector does not identify any seizures, and review of the data does not identify clinically subclinical seizures.
INTERICTAL SPIKING: Review of the EEG demonstrates occasional high amplitude mesial temporal spiking from the left subtemporal grid.  There are rare portions of the record with some spiking at LM14, 15 as well.  There is occasional fast activity in the strips.  In the lateral grid, there are two patterns with spiking at LL16, 17 and delta in the posterior contacts of the strips.

There seems to be an observation that there is more spiking at LL16, 17 when there is no spiking in the mesial temporal area or vice versa.

There is an unusual discharge noted at 01:27 AM, which is asymptomatic.  The patient is awake at the time.  The two strips are compared.  There is some periodic delta from the first two strips in the LL grid which includes 1 through 10 followed by some periodic delta.  This is followed by extremely high amplitude spiking from the mesial temporal electrodes and ends with delta at LL13, 14.

HR: approximately 60 BPM.

Long-Term EEG Monitoring, July 17, 2006 to July 18, 2006

INTRODUCTION: Continuous video EEG monitoring is performed using intracranial electrodes. The nurses do not identify any seizures, the computerized seizure and spike detector does not identify any seizures, and review of the data does not identify clinically subclinical seizures.
DESCRIPTION OF THE RECORD: The left subtemporal strip LM continues to demonstrate a high amplitude spike pattern with primarily mesial temporal spiking.  There are bursts of fast activity, and on rare occasions the same fast activity is seen in the right temporal strip.  By 8:00 AM, the ground is lost and this seems to tamp down the activity from the left mesial and anterior contacts in the LM or subtemporal grip.

From the left lateral neocortical grid, there are portions where there is variability with 2 Hz, almost monomorphic or mono-channel delta seen at contacts 16 and then migrating to 19, 20 and occasionally more diffusely throughout.  The LL strip has variability with some portions of the record being much more sharply contoured than others and without as much in the way of underlying epileptogenic activity.  At 3:10 AM, an alpha theta pattern is picked up throughout.  The pattern resembles a somewhat awake or drowsy, well-organized cortical pattern.  There is some spiking seen at 3:12:06 out of LM13, 14; 14, 15, but there is no clear ictal nature to this discharge.  The theta frequency activity doesn’t evolve as would be anticipated in a seizure.

HR: 80 BPM.

Long-Term EEG Monitoring, July 18, 2006 to July 19, 2006

INTRODUCTION: Continuous video EEG monitoring is performed using intracranial electrodes. The nurses do not identify any seizures, the computerized seizure and spike detector does not identify any seizures, and review of the data does not identify clinically subclinical seizures.
DESCRIPTION OF THE RECORD: This section of the EEG continues to show high amplitude spiking in the left mesial electrodes primarily in the first three rows, but some in the fourth.  There is some high amplitude more diffuse spikes and some that have a more restricted field in the first or the second contacts.  There seems to be an artifact with delta picked up at LM13, 14 and at LL17, 18.  Because of that delta, the tech removes that from the chain.  At 17:10 and at 18:39, there is a pattern of a greater fast activity and some theta activity from the left lateral grid – in this case, seen primarily in the first chain at LL2, 3; 3, 4; 4, 5, but without clinical correlate.
HR: 70 BPM.
COMMENT: The LL strips seem to be significantly quieter than it had been in previous days.
Long-Term EEG Monitoring, July 20, 2006 to July 21, 2006
SEIZURE – Time 10:16 AM on 7/20/06:  The patient is in bed.  She is watching television or staring off into space.  She is not aware of any specific behavioral changes.  She is later not aware that she has been incontinent.  The EEG demonstrates a subtle pattern of repetitive sharps at LL19, 20.  These are of medium amplitude, 5 to 7 Hz, and then transitions to a pattern of a repetitive spike, which can be clearly differentiated from EKG and, in fact, seems to be electronegative at LL20.  This is seen at 10:17:23 and 10:17:24.  The left subtemporal grid appears to be relatively uninvolved.  There is some electronegativity at LM14, 15, which would be in the same approximate region.  There is also a little bit of a beta buzz identifiable in the LM1, 2, but this does not seem in any way differentiated from the repetitive high amplitude approximately 1 to 2 Hz spike at LL19, 20.  This is associated with a field of delta in LL13, 14; 14, 15, which would be posterior in the superior temporal gyrus, assuming that LL19, 20 is the middle temporal gyrus.  This activity clearly involves the superior temporal strip by 10:23:53.  It remains at approximately 2 Hz.  It stops at 10:23:33.  By the time the seizures ends, the left LM subtemporal strip is involved; in fact, contacts LM13, 14, which would have been lateral neocortical in the third strip, are involved at 10:21:13, and the pattern of repetitive spiking can be seen at 10:21:20.  The activity stops quite clearly in the lateral temporal strip and in the subtemporal at contacts 13, 14, the spiking seems to peter out more than stopping paroxysmal with more of a field and is associated with focal delta at 10:23:10.  The right subtemporal strip remains uninvolved.  This activity waxes and wanes and returns at 10:26:07, but is actually unique at that point in that there is electropositivity at 13, 14.  The activity from the lateral temporal grid builds back up at 10:26:20, however, there is also activity in the subtemporal strip suggesting ongoing enhancement of epileptogenicity with, in this case, a lateral temporal strip likely building up to the activity seen at LM13, 14 at 10:26:33.  At the same time, there is clearly a beta buzz with frequency evolution and an electropositivity throughout the strips LL13, 14, 15.  The second seizure is clearly spreading at 10:27:04, with more extensive involvement in the lateral temporal chain, and looking at the subtemporal strip, there is a pattern of exquisite spiking at LM8, 9 and then really a more vigorous pattern at 10:27:13.  By 10:29:43, it now involves LM4, 5.  The seizure has an unusual pattern because it seems to generate more anteriorly over time so it starts out neocortically and posteriorly and by 10:30:14, it is actually in the lateral temporal strips LM3, 4 and LM4, 5, which can clearly be identified using a higher sensitivity of 20.  At that time, LL11, 12 and LL12, 13 demonstrate this spiking.  The seizure seems to wax and wane in the lateral temporal strip, but is over at 11:32.  In that strip, in the lateral temporal grid and in the subtemporal grid, the off-set is not quite as clear, but it seems to peter out at 10:30:55, essentially perhaps a minute earlier.
Of note, the seizure that starts at 10:17 and is localized to contacts LL19, 20, seems to build up and give rise to the second seizure, which is at 10:26 and starts LL13, 14.  That second seizure seems to mediate more towards the subtemporal and anteriotemporal spread. Of note, the seizure is associated with head turning and is not associated with profound autonomic changes seen with the seizures that generated to the frontal region that had a tonic-clonic component.
SEIZURE – Time 02:19 AM on 7/20/06:  The patient is asleep.  The EEG prior to this seizure is reviewed.  There are transitions to and from sleep.  There are also one or two episodes where the patient briefly disconnects herself; this can be confirmed not to be an electrodecremental response because the EEG lead is involved.  Although there is waxing and waning, there is a sharp wave picked up in the most anterior contacts LL11, 12 and LL16, 17.  There is the delta that waxes and wanes, and there is intermittent increased beta activity in the frontal regions.  The spiking waxes and wanes and can be seen at 02:23 and is quite prominent at 02:23:17.
This seizure has only the lateral temporal grid.  There is an attenuation of the background at 02:26:30 and is most intense in 13, 14, 15.  It is approximately nine seconds in duration and is followed by alpha frequency activity generating out of LL11, 12 and 16, 17.  Behaviorally, the patient lifts her head up as the EEG attenuates.  As fast activity is generated at LL11, 12 and 16, 17, she starts to put her head back down.  Then, as tonic-clonic activity emerges, there is motor activity emerging out at 02:26:48.  She starts to have initially shuffling and then goes on to have tonic-clonic activity.  The tonic-clonic activity is rapid, gradually demonstrating frequency evolution.  The seizure ends at 02:27:51.  In the postictal section, there is some electropositive activity picked up in several of the electrodes and then what may be artifact versus genuine at LL18 and 19 in the postictal section.  The cerebral activity gradually returns, but there seems to be an artifact at 18, 19, which was previously described.  The nurse enters and works with the patient and there is a background of generalized slowing.
For this seizure, there were clear clinical signs with the attenuation suggesting either: 1) the immediate change in the EEG produces a change in the patient’s behavior; or 2) that the seizure was generated from some other region in the brain not captured by the LL grid, as would make sense if it came from the LM grid.
SEIZURE – Time 7:47 AM on 7/21/06:  The patient is sleeping.  The seizure is remarkable for an interesting pattern.  There is a change in the EEG at 7:35:22, well before the clear sustained ictal pattern.  There seems to be the appearance of rhythmic sharply contoured delta and paroxysmal slowing that is picked up in the subtemporal strips LM6, 7; 7, 8, and 13, 14 at 7:35:42.  Coincident with this, there is activity with sharply contoured delta in the third strip on the lateral temporal grid, which is LL11, 12 through 14, 15.  This activity also waxes and wanes.  It appears that the delta may be leading forward to generate the seizure.
The delta comes and goes in the time samples beforehand, such as 7:48:07 there is spiking seen from the anterior mesial contacts at LL1, 2, with the waxing and waning delta in the second build up of the seizure and spiking in the mesial contact 6, 7.  This pattern is seen prior to the actual seizure itself.
The first clear persisting building up into a seizure change is seen in the left lateral temporal grid at 7:49:04, and starts with some spiking at LL13, 14, 15 out of a background that has some spiking with a gradual increase in beta frequency activity.  Of note, there is the beta activity that seems to be building in the frontal region and, with the use of different sensitivities, in the mesial temporal strip.  At 7:49:04, there is a high amplitude activity seen in the third strip, which should correlate to the superior temporal gyrus.  It is high amplitude and, in fact, seems to start in the anterior contacts and then spread to the posterior contacts over time, suggesting that although it seems to be high amplitude posterior using the strip electrodes – time wise – was generated at 11, 12 but is higher voltage at 14, 15. Looking at the strip that is immediately inferiorly in the middle temporal gyrus; again the spikes appear to be demonstrating some degree of time lag.  They are easiest to be seen in the posteriotemporal strips because of the voltage, but actually seem to be generating at LL11, 12.  This activity is clearly defined at LL11, 12, with a generous field of spread to the electrodes immediately posterior and inferior to it.  Reviewing the subtemporal strips, they do demonstrate some spiking, but with the high amplitude spiking it is difficult to see a clear change in them until a chain starts to build up at 7:49:15, which is subtle but there is an unequivocal change in the EEG at 7:49:17 with perhaps 30 seconds of 6 to 8 Hz activity building up before that.  When the change is seen in the subtemporal electrode at 7:49:17, that change is seen in the anterior electrode LM6, 7; 11, 12, and to a lesser extent 18, 19.  At 18, 19, the frequency is 3 to 4 Hz and at 7:49:15, this is probably the identical activity seen in the lateral temporal electrodes, again highest amplitude posterior but occurring first anteriorly in the neocortical region.  At 7:49:19, as the seizure spreads to the mesial temporal electrodes, there is a very intense beta buzz with activity that measures out at more than 20 Hz, although it does appear to be much faster.  On the lateral temporal grid, at 7:49:16, the activity attenuates and there is a burst of lower voltage alpha frequency activity, which is seen with the flattening in the neocortical region and spreading to the subtemporal strip.  As it spreads to the subtemporal strip, there is fast activity, but not without this almost artifactual-looking fast activity coming out of the neocortical strips and then this very intense buzz of activity in the mesial temporal electrodes.  At this point, the activity immediately generalizes throughout the available electrodes, spreading later into the right temporal region.  This activity includes intense paroxysmal activity, most intense in the temporal electrodes, rather than in the frontal regions.  The activity is high amplitude.  It has a triangular appearance in all of the temporal contacts, but has a repetitive alpha frequency activity as it spreads to the right temporal region.  The activity demonstrates paroxysmal spike and wave activity of a tonic-clonic seizure, with gradual frequency evolution over time.  This tonic-clonic pattern is a bit more apparent in the lateral temporal strip and in the subtemporal strip, there is poly spike and slow wave activity with frequency evolution going from theta to delta spike and slow wave and poly spike and slow wave, which is very high amplitude.  The seizure ends in the left subtemporal strip or the mesial temporal strip at 7:50:50 and on the contralateral strip, ending early at 7:50:37.  Correlating the two at 7:50:27, the activity is most intense and is clearly more sustained with a frequency pattern in the left subtemporal strip, which is the most intense, and is faster frequency in the range of alpha and theta frequency regional spike and slow wave activity.  The activity is extremely high amplitude and using a sensitivity of 300, it is difficult to say where the generator is.
DESCRIPTION OF SEIZURE: At 6:49:39 on the 21st, the patient gently starts to stir.  She is underneath the covers, her arms come up.  She is observed to have dilated pupils.  The nurse enters at 7:49:50.  The patient rolls over on her left side in contrast to the other seizure in which she rolled over to the right.  The nurse holds onto the patient.  Although the back of the patient can be seen, focal shaking of the right arm is identified with tonic-clonic activity.  The second nurse enters to assist.  The focal motor jerking demonstrates frequency evolution starting at faster frequencies evolving to theta frequency activity, gradually slowing at 7:50:23/24.  The seizures ends in the lateral temporal strip with ongoing delta in LL7, 8, 9 and 13, 14, but the patient continues to have tonic-clonic activity with the same high amplitude spike and slow wave and poly spike and slow wave activity from the left subtemporal region.  There is some artifact picked up in the subtemporal strips.  The seizure ends in the left subtemporal strip ending at 7:50:50 with profound background suppression and then a pattern of positive discharge at LL8, 9.
CLINICAL SEIZURE – Time 17:16: The patient is resting comfortably on her side, and she is drowsy.
This EEG can be dictated with the EEG and then the Clinical Correlate.  The seizure begins with a buzz in the mesial electrodes - the most mesial and anterior electrodes of LM6, 7; 11, 12.  In addition, there appears to be a lower voltage buzz in the LM2, 3 contacts, however, that change seems to have slightly different  ______________.  This buzz is accompanied by focal spikes in other electrodes including LL13, 14 and LL19, 20, which would be a bit posterior in the neocortical chain.  There is also a subtle change in LL4, 5, with a bit more irregular theta suggesting a wider area of epileptogenicity.  The alpha/beta buzz activity persists in the subtemporal grid.  It is approximately 15 Hz in frequency, and it demonstrates frequency evolution at 17:17:13.  It becomes a triangular-shaped, 5 Hz sharp wave.  The activity spreads to the lateral temporal chain at 17:17:20, as the patient sits up.  By 17:17:29, the persistent primarily theta frequency activity seen throughout the temporal chain transitions to a spike and slow discharge, building up and spreading laterally throughout the LM chain.  By 17:17:20, the activity clearly involves the two chains from the lateral temporal grid, which overlie the superior and middle temporal gyrus with initially 6 Hz and then faster frequency activity evolving and at 17:17:20, it is clear that this has evolved from a discharge in the subtemporal strip to one that now involves the lateral temporal strip. Coincident with this, the patient sits up and turns her head to the right. There is subtle involvement in the right subtemporal grid at 17:17:35 with clear involvement in the right subtemporal strip at 17:17:37, although that is not sustained.  In addition, this waxes and wanes, re-building again at 17:17:47.  Coincident with the involvement of the right subtemporal strip, is involvement in the left frontal region.  The activity evolves into a fast, generalized spike and slow wave complex, which is very high amplitude.  It starts out as 6 to 7 Hz, and then gradually evolves over time.  It is 4 to 5 Hz at 17:18; 3 Hz at 17:18:37; 2 Hz at 17:18:20.  During this time, the patient demonstrates initially sinus tachycardia with some dysrhythmia.  It ends at 17:18:36 in the lateral temporal grid and at 17:18:40 in the subtemporal grid with profound postictal slowing.  The patient is observed on the telemetry to have persistent tachycardia following a seizure.  She has a long postictal experience and in the times that follow, at 17:31:13, she is still postictal.  The marked background suppression seen at 17:15:23, starts to resolve at 17:15:43.  The activity transitions from a low voltage record to a higher voltage by 17:39.  Curiously, at 17:18:37, the same buzz identified prior to the seizure is seen in the same fashion in the left LM1, 2 electrode.  The patient is resting at that time.  The buzz seems to be a biological and clear entity, with involvement of LM6, 7.




