
CLINICAL HISTORY:  49 year-old female with liver disease and elevated ammonia levels.  The patient now with septic shock and the need of pressors.

MEDICATIONS: Spiriva, Zofran, Diflucan, Advair, Insulin, Trichophyton, Candida, Rifaximin, Flagyl, Vance, Zosyn, Morphine, Spironolactone, Sildenafil, Keppra

INTRODUCTION: Continuous digital video EEG was performed at bedside using standard 10-20 system of electrode placement with 1 channel of EKG. Study is a 24 hour study.

DESCRIPTION OF THE RECORD: As this record continues, again a discontinuous or suppression pattern is seen.  As the record continues it becomes a little slower and more discontinuous over time. Initially there are bursts of right repetitive spike and polyspike waves seen in the right hemisphere.

However, 4 recorded seizures are seen in the left hemisphere in the T5 and P3 regions. The first seizure occurs at 3:42 and lasts 25 seconds.  A second seizure is seen at 6:45 with some minimal bilateral features lasting 20 seconds.  A third seizure is seen at 8:38 with some increase in evolution noted and by the end of the seizure the record seems to slowly slow down and one lasts 40 seconds.  A final fourth seizure is seen at 8:42
lasting, again, 20 seconds.


HR:  104


IMPRESSION: Clinical correlation will be completed at the end of the long term monitoring period.  However, this record is consistent with a highly irritable brain and a
severe cerebral disturbance.

