CLINICAL HISTORY: 	19 year old right-handed woman with new onset seizures characterized by generalized shaking, eyes rolling back in the head with postictal confusion. Past history of substance abuse.
MEDICATIONS:  None.
INTRODUCTION:   Digital video EEG was performed in lab using standard  10-20 system of electrode placement with 1 channel EKG. Hyperventilation and photic stimulation are completed.
DESCRIPTION OF THE RECORD:  In wakefulness, background EEG is well-organized with 70
Hz 70 microvolt alpha rhythm and a modest amount of low voltage, frontal central beta activity. Hyperventilation is performed early on in the record producing bursts of high amplitude mixed theta and delta. The hyperventilation response is slightly asynchronous. Features of stage I sleep include vertex waves. Posts are noted. The patient transitions in and out of wakefulness and sleep in the later portions of the record but during photic stimulation at the end of photic stimulation there is 1 of these paroxysmal bursts of mixed theta delta with a suspicious underlying sharp wave.
HR:	54 bpm.
IMPRESSION: Abnormal EEG due to:
1.	Somewhat irregular slowing and hyperventilation outside of the range of normal. The background is sharply contoured and there is wicked but no definitive epileptiform activity.
2. 	A  question of generalized spike and wave activity elicited in photic stimulation.
CLINICAL CORRELATION:   Additional EEG recording may be important in search of both focal and generalized epileptiform activity. The presence of generalized epileptiform activity would suggest an inherited predisposition to seizures.



