
CLINICAL HISTORY:  A 39-year-old male with posttraumatic epilepsy, HIV, profound behavioral disturbance.

MEDICATIONS:  Dilantin, Ativan, others.

INTRODUCTION:  Continuous video EEG monitoring was attempted in the neurological monitoring unit using standard 10-20 system of electrode placement with 1 channel of EKG.  The patient removed his EEG electrodes within minutes of the first electrode placement and electrodes were replaced at the bedside and the patient was placed in restraints.

DESCRIPTION OF RECORD:  As the recording begins, the patient is awake with a pattern with generous frontal central beta, diffuse theta, and a suggestion of a 9 Hz alpha rhythm.  There are intermittent bursts of sharply contoured theta from the left temporal region.

While the patient is awake and alert and not experiencing a seizure, he begins to remove his EEG electrodes at 7:17 p.m.

The patient has an electrographic seizure at 7:20:08 lasting  until 7:20:36.  This is characterized by rhythmic theta from the left.

Despite the problems with the electrodes, there is additional visible recording from the left temporal region through 8 o'clock and no other electrographic seizures were identified.  As the recording continues, the value of the EEG is declining because of the lack of electrodes.

No additional clinical seizures were noted.

Heart rate 66 BPM.

IMPRESSION:  This video EEG monitoring session was remarkable for only really 1 hour of good quality data, but a brief electrographic seizure from the left anterior temporal region.



CLINICAL CORRELATION:  Because of this patient's behavioral issues, a different strategy must be considered to monitor this patient's epilepsy.


