CLINICAL HISTORY: 60 year old male status post a right left MCA stroke and right
subdural hematoma with recurrent status epilepticus, focal motor and generalized tonic. clonic seizures earlier today.

MEDICATIONS: Keppra, Dilantin, Trileptal, ASA, Lisinopril, Vit-B, Zocor

INTRODUCTION: Digital video EEG was performed at bedside using standard 10-20
system of electrode placement with 1 channel EKG. Patient is somnolent but moving about and answering questions.

DESCRIPTION OF THE RECORD: The background EEG demonstrates a slow pattern
bilaterally with theta-delta pattern. In addition, superimposed upon this is a rhythmic delta from the right posterior quadrant and in this region there is also a sharp wave in the right posterotemporal region.

The patient has a seizure while working with the tech. The seizure seems to begin while the tech is working with the patient and the first ictal changes are at 15:48. The ictal changes include an increase in theta frequency activity.

By 01:49:00 very clear ictal changes are noted with the patient looking, instead of at the right, he is looking at the left and blinking. He remains responsive to the technologist at 0:48:55 as this activity-builds up. He seems to be confused, but he does follow commands and closes his eyes at 0:49:14. The tech is working with the patient. so she does not observe the rhythmic repetitive theta activity in the right temporal region which spreads to the parietal and occipital region as well. He stops speaking, though. By � 15:50 the physician comes to examine the patient who is clearly confused and unable to follow commands, with roving eye movements. He does provide a few words at ; 15:50:33. This electrographic seizure has a clear end at 15:51:11 and likely onset gradual evolution of faster frequencies at 15:48 for a total seizure duration of
approximately 3 minutes.

Afterwards, the EEG returns to its previous, slower periodic sharp wave from the right hemisphere which gradually build up at 15:54:03. Facial twitching is noted. The second seizure is a grand mal seizure but starts with facial twitching and actually has a complex partial component where the patient actually seems to be somewhat

