CLINICAL HISTORY:  44 year old male admitted on February 1, 2012 with stroke, left frontal hemorrhage, and aphasia.
MEDICATIONS:  Keppra.
INTRODUCTION:  Digital video EEG was performed at bedside using standard 10-20 system of electrode placement with 1 channel EKG.  This is an awake and sleep record.
DESCRIPTION OF THE RECORD:  In wakefulness there is an 8.3 Hz alpha rhythm.  There is a small amount of shifting slowing and there is occasional left frontal focal slowing with isolated theta or delta waves. Features of drowsiness include an increase in background slowing.  On rare occasions there are very brief bursts of bilateral attenuation as the patient drifts off to sleep.
HR:    60 bpm
IMPRESSION:  Abnormal EEG due to:
Mild degree of background slowing and disorganization.
Shifting slowing with a little bit more shifting slowing identified in the left frontal region.
CLINICAL CORRELATION:  This EEG is more supportive of a diffuse disturbance of cerebral function.  The focal features described above are quite subtle in view of this patient's history.



