CLINICAL HISTORY: 42-year-old with status epilepticus lasting 20 to 30 minutes.
Past history of mental retardation, hydrocephalus and epilepsy
MEDICATIONS: Valproate, Hydralazine, Nexium, Ativan, Lovenox
INTRODUCTION: Digital video EEG is performed at bedside using standard 10-20
system of electrode placement with 1 channel EKG. The patient is resting comfortably
with head deviation to the left.
DESCRIPTION OF THE RECORD: Background EEG is continuous mixed frequency
pattern with general beta and slow arrhythmic delta. Shifting asymmetries are observed.
The beta is most intense in the frontal central regions. Toward the close of the record,
the patient is stimulated. He wakes at that point and the background briefly
demonstrates a posterior dominant rhythm in alpha theta frequency range prior to the
time when the patient drifts back to sleep. In some sections of the record there is a
suggestion of a potential underlying transient in the right frontal region.
HR: 94 bpm
IMPRESSION: Abnormal EEG due to:
1. Abnormal pattern in early drowsiness with beta and delta.
2. Brief wakefulness and mildly slow background.
CLINICAL CORRELATION: Given the failure to identify epileptiform activity for an
individual with recent status epilepticus, please repeat a study in the lab.




