CLINICAL HISTORY:
The patient had a fall from jumping over a fence in April 2011 associated with loss of consciousness, following which he has multiple episodes of staring, which he describes as loss of time of about 5-10 minutes along with automatisms of the hands. Denies any bowel or bladder incontinence.
MEDICATIONS:
None.
INTRODUCTION:
Digital video EEG was done using a 10-20 system of electrode placement and one channel EKG. Hyperventilation and photic stimulation were performed.
DESCRIPTION OF THE RECORD:
In wakefulness, there is 11 Hz alpha rhythm. There is disruption of the alpha on the right side. There is focal slowing in the posterotemporal region on the right. Also sharp waves are noted in T 6-02. Hyperventilation is characterized by accentuation of the focal slowing and right posterior-temporal sharp waves. Photic stimulation brings about vigorous driving and also precipitates a seizure of about two minutes duration which was a complex partial seizure. After the seizure, there is postictal right temporal focal slowing noted on the EEG.
Heart rate 90 BPM.
IMPRESSION:
Abnormal due to:
1. 1. TB-02 sharp waves.
2. 2. Focal slowing in the right posterotemporal region.
3. Right mid to posterior temporal Seizure was recorded on the EEG. The video captured automatic speech, clenching of right hand and teeth, and post-ictal confusion. He had some preservation of speech, though he was confused, during the seizure.
CLINICAL CORRELATION:
The EEG is epileptiform. The patient had a seizure during the recording with focus in the right parietotemporal region.
ATTESTATION STATEMENT FOR THE EEG LAB:
I personally the EEG with the resident and reviewed the dictation. I agree with this report



