CLINICAL HISTORY:  A 21-year-old woman who reports increasingly frequent  seizures characterized by double vision, loss of vision and right hemiparesis which are new ictal findings.
MEDICATIONS: Depakote and others.
INTRODUCTION: Continuous video EEG monitoring is performed in the unit using standard 10-20 system of electrode placement with 1 channel of EKG. The patient reports that she had a seizure during sleep which could not be found either clinically or using the software.
DESCRIPTION OF THE RECORD:  The background EEG in wakefulness  is medium to low voltage. There is a small amount of background theta. Stage II sleep includes vertex waves, K complexes, spindles and POSTS.
IMPRESSION: No epileptiform features are observed in this section of the record.



