CLINICAL HISTORY: 67 year-old gentleman with a history of refractory epilepsy, dementia.
Previously evaluated for refractory status epilepticus. The patient had been doing so
------well-that he-was independent in the community.
MEDICATIONS: Keppra, Namenda, Aricept, Simvastatin, Lisinopril, ASA, Thiamine
INTRODUCTION: Digital video EEG was performed at bedside using standard 10-20 system of
electrode placement with 1 channel EKG.
DESCRIPTION OF THE RECORD: As the tracings open, the patient is awake but somewhat
confused and inattentive in the EEG lab. At times, the alpha rhythm on the left region is 9 Hz.
EEG activities in the right hemisphere is remarkable for a low voltage, featureless pattern with
low-voltage delta and smaller amounts of theta.
Three seizures are observed in this record. The seizures are characterized by a right parietal
sharp wave followed by the appearance of bilateral alpha frequency activity in the posterior
regions and then cleared frequency evolution with paroxysmal sharp theta and underlying sharp
waves from the right hemisphere. Typical seizure duration is 2 minutes 15 seconds. The third
seizure occurs at the close of the record and the EEG the seizure. Behavioral
correlates for the seizure include inattention. The patient shifts and does not seem to pay much
attention to the technologist. He is unrecorded with his back to the EEG tech and his back to the
EEG machine.
HR: 66 bpm
IMPRESSION: Abnormal EEG due to:
1. 3 seizures localizing to the right hemisphere particularly the posterior quadrant.
CLINICAL CORRELATION: The EEG is diagnostic of complex partial status epilepticus. In
comparison to previous status epilepticus studies for this individual, the epileptiform focus is
quite similar in that it is typically occipital temporal.



