CLINICAL HISTORY: 29 year old right handed male with refractory epilepsy.
MEDICATIONS: Lamictal, Glucosamine, Keppra
INTRODUCTION: Continuous digital video EEG monitoring was performed at bedside using standard 10-20 system of electrode placement with 1 channel of EKG. The patient reports no seizures during this section of the record. None are identified by the clinical team. Hyperventilation and photic stimulation are performed.
DESCRIPTION OF THE RECORD: The background EEG demonstrates a medium amplitude background. The overall waking record is relatively well-organized particularly in the morning of 9/14/2010. The record continues to demonstrate right occipital sharp waves and spike waves, occasional bifrontal sharp waves and fewer right anterior temporal sharp waves and fewer right anterior temporal sharp waves. Trains of sharp waves are noted at 8:16 in the morning on 9/14/2010, but are asymptomatic and the patient is conversant.
HR: 80 bpm
LONG TERM MONITORING 09/15/2010
DESCRIPTION OF THE RECORD: On the 15th, he has frequent, right anterior temporal spike and slow wave and sharp and slow wave complexes. He also has some frontal sharp and slow wave complexes which are bilateral and more remarkable on the left. There are sections of the record including where he has trains of right occipital sharp waves.
Seizure Time: 09:32. The patient is in bed. At 09:32:30, he has repetitive spiking from the occipital regions most prominent in the 02 distribution. The spiking is essentially at 5 hertz. At 9:32:38, he has stiffening which his mother is instantly aware of and reaches for the push button. Behavioral aspects of the seizures include lack of movement on the left and tremulousness on the right with coarse respirations. This clinical seizure progresses at 9:33 to tonic clonic activity with focalization just prior to this. The EEG pattern is a tonic clonic pattern and the jerking is slightly asynchronous right shoulder more so than the left. This is a very difficult seizure to localize because of activity and the activity is clearly bilateral by 09:33:18, but it looks like early in his seizure, it may transition from occipital to anterior temporal. The physician comes in at 09:34. By that point, the EEG is transitioning to postictal state. The patient remains tremulous at the end of the seizure. There is some rhythmic activity picked up on the left parasagittal region including the left occipital, but the activity seems to have abated on the right and the right has transitioned to a more of a slow pattern. The patient is postictal, but
conversant at 09:36:38.
Additional recording demonstrates a drowsy pattern as the patient drifts off to sleep. The patient did not receive benzodiazepines. By October 14, 2010 the patient is awake and in fact this section of the record is one of the best organized sections of the record with a discernible alpha rhythm I observed on both sides.
HR: 120 bpm, with the seizure.
IMPRESSION: Abnormal EEG monitoring due to:
1. Epileptiform activity in the right occipital region sometimes occurring in trains without clear clinical correlate.
2. Right anterior temporal spike and slow wave complexes sometimes seen infrequently, but again at other times seen in bursts and trains almost as If the patient is having some clinical seizures.
3. Bifrontal sharp waves which are relatively synchronous.
4. Two seizures¬∑which were behaviorally quite similar. challenging in terms of their localization, but which seem to emanate from the right occipital versus temporal.
CLINICAL CORRELATION: This EEG is consistent with other EEG studies. The are
persistent occipital sharp waves as well as other abnormal morphology.




