History
A 32-year-old male with severe underlying epilepsy, status post exacerbation of his seizures with multiple complex partial
seizures today and a facial injury.
INTRODUCTION:
Digital Video EEG is performed in the lab using standard 10/20 system of electrode placement with one-channel EKG. The
patient is awake and drowsy.
DESCRIPTION OF RECORD:
The background EEG is markedly abnormal. Today's EEG demonstrates excess beta, excess theta. Frequent right mid to
posterior temporal sharp waves are observed. Although the patient is awake without clinical symptoms, he has nearly a
pattern of electrographic seizures just prior to hyperventilation with repetitive rhythmic theta. Some of the sharp waves
transition from mid to anterior temporal region to posterior temporal. Hyperventilation otherwise produces background
slowing
The activity from both hemispheres is abnormal, but the activity from the right hemisphere is more significantly abnormal in
comparison to the left.
Drowsiness is characterized by an increase in beta and there seem to be spindles.
During photic stimulation, he has relatively frequent right mid to posterior temporal sharp waves Photic stimulation does not
seem to elicit seizures.
Heart rate 100 BPM.
IMPRESSION:
Abnormal EEG due to:
Prominent electrographic pattern of sharp waves and spikes in the right hemisphere, which may include right anterior
temporal sharp waves, repetitive rhythmic activity right occipital temporal and paroxysmal rhythmic theta.
2. Background slowing.
3. Superimposed focal slowing on the right.
CLINICAL CORRELATION:
This pattern was identified prior to his more recent medication changes. This is one of many EEGs for this individual and the
pattern described today is one of many seizure patterns that he has had in the past.



