CLINICAL HISTORY: 60 year old right handed female with severe atherosclerosis with development of seizures on the 21st. Ongoing aphasia and right hemiparesis.
MEDICATIONS: Keppra, Aspirin, Lovenox, Plavix, Metformin, Depakote, Pyridoxine, Metoprolol, Famotidine, Labetalol
INTRODUCTION: Digital video EEG was performed at bedside using standard 10-20 system of electrode placement with 1 channel of EKG. Hyperventilation and photic stimulation are performed. The patient has little in the way of ictal symptoms, but has fixed pathology of worsening aphasia and right sided weakness.
DESCRIPTION OF THE RECORD: In this 24 hour section of the record, the record includes wakefulness in sleep. There are some sections where the activity is reasonably well organized on the right with an 8 hertz alpha rhythm. In other sections, the activity is slow bilaterally and there is slight attenuation. Frequent high amplitude poly spike activity is identified from the left hemisphere with a generous field of spread, but it is most prominent in the left frontal and frontotemporal region. There is some frequency evolution to the epileptiform activity and it may occur in bursts. It never completely disappears. There are sections where there are clear bursts, but it is difficult for the clinical team to determine if this is associated with a change in the patient's function. Some of the epileptiform activity has bilateral representation in the frontal region.
LONG TERM MONITORING 11/21 + 22/ 2010 - 10-134
INTRODUCTION: Continuous video EEG monitoring is performed at the bedside in the intensive care unit using standard 1 0-20 system of electrode placement with one channel of EKG. The patient is frequently agitated. Hyperventilation and photic stimulation are performed.
DESCRIPTION OF THE RECORD: The background EEG is slow and disorganized. Some sections of the record demonstrate more significant sharp waves and polyspike activity in the right anterior temporal region than others. In contrast to the first 24 hours of EEG recording, the sharp activity is not as periodic. It does have more of a polyphasic component. It remains high amplitude. In this section of the record, the right hemisphere is slower than it was during some sections of this study performed on 11/20/2010 through 11/21/2010. Over the course of the data provided, the EEG electrodes are sometimes lost but overall although the overall background is transitioning more to a theta pattern and there are sharp waves, there is less of the sharp waves that are building up and evolving. There is no mention as to medications that were administered at 11 a.m. on 11/22/2010, but the overall background is consistently slower.
HR: 78 bpm
LONG TERM MONITORING 11/23 + 24/2010 - 10-134
DESCRIPTION OF THE RECORD: Much more of this record demonstrates an alpha and theta frequency pattern. The patient is also a bit more active and is sometimes able to speak. Throughout much of the record there is less in the way of epileptiform activity than previously noted. There is one section of the record at 3:50 and another at 4:04. Because of the artifacts involved it is difficult to determine if there is in fact an epileptiform seizure at that time. Review of the video is quite challenging in terms of the amount of artifact. No clinical signs or symptoms are noted and in fact with the discharge at 3:50 p.m., the patient seemed to be well.
HR: 90 bpm
LONG TERM MONITORING 11/25 + 27/2010 - 10-134
DESCRIPTION OF THE RECORD: This section of the record demonstrates improving pattern with primarily a theta frequency background rich in beta and alpha frequency activity. Frequent focal sharp waves and spikes are observed but they are no longer continuous and they do not evolve. Despite this, there are discrete seizures characterized by rhythmic repetitive sharp wave discharges including at 7:05 p.m. There is little in the way of a clinical correlate. At 5:53 a.m., frequent spiking is noted from the left anterior temporal region while the patient is sleeping. By 11:40 a.m., when the patient awakens the next morning, the epileptiform activity is improving although electrode integrity is declining.
From 11/24/2010 to 11/25/2010, during this section of the record, there is no clinical information provided. The initial sections of the record on the afternoon of 11/24/2010, were reviewed by the physician and indicated complex partial seizure at 3:50 p.m. The sleep record including at 12:44 demonstrates frequent spiking from the left anterior
temporal region.
At 6:30 in the morning the patient is actually attempting to speak and then at 6:39, a complex partial seizure occurs. She is not speaking during the seizure. There is no testing performed during the seizure. Over the course of this section of the data,
11/24/2010 to 11/25/2010, particularly during the daytime hours when the patient is awake, the background continues to improve when the patient's ability to speak is improving and overall there is a pattern of improved EEG and then a pattern with occasional sharp waves or clinical seizures.
On 11/26/2010 to 11/27/2010: Due to the electrode integrity, no interpretations should be made from this section of the data. Although it is clear that there is theta frequency activity in the background, in terms of the possibility of missed seizures, this should not be considered billable data.
IMPRESSION:
1. This section of continuous EEG monitoring is remarkable for an improvement in terms of the epileptiform activity on the left, although there remains a polyspike focus in the left centrotemporal region.
2. An increase in background slowing.



