CLINICAL HISTORY:  A 58-year-old male with glioblastoma multiforme, recently evaluated last month for epilepsia partialis continua, globally aphasic with right occipital mass and left temporal mass.
MEDICATIONS:  Ativan, Dilantin, Keppra, and morphine.
INTRODUCTION:  Digital video EEG was performed in the lab using standard 10-20 system of electrode placement with one channel of EKG.  The patient has multiple episodes of tremulousness or jerking, more so on the right hemibody than the left.  These were intermittent, and when they stopped the patient was communicative although confused and quite fragile.
DESCRIPTION OF THE RECORD:  The background EEG is markedly abnormal.  It is a diffusely slow, poorly organized background with apparent craniotomy on the left and high amplitude sharp waves noted on the left posterior, temporal and parietal regions.
The episodes of tremulousness that the patient experienced, which were more so on the right than the left, but with bilateral feet, and without much impairment of awareness, were associated with muscle or movement artifact.  There did not seem to be a postictal confusion, although the events were quite stereotyped in behavior.
Sharp waves from the left hemisphere and sharp waves were noted at T3, T5, P3 and O1.
When the patient was responsive, eye opening and muscle artifact were noted.
Heart rate 120 BPM.
IMPRESSION:  This is an abnormal EEG due to:
Marked background disorganization.
Focal slowing, with more disruption of faster frequency activity on the left compared to the right today.
CLINICAL CORRELATION:  The seizures today represent a different seizure pattern in comparison to the seizures noted one month ago which seemed to be a pattern from CZ and C4.
The bihemispheric nature of this patient's problems may account for this phenomenon.  Overall, this is a highly epileptiform appearing EEG.



