CLINICAL HISTORY:   60 year old right handed woman with episodes for the past year.  The patient states that she was previously diagnosed with non-epileptic seizures.  Frequent falling out events or events with myoclonus.  The patient had an episode with "falling out in the elevator".
MEDICATIONS:  Lisinopril, Metoprolol, Norvasc, Simvastatin, Keppra, ASA, Levetiracetam
INTRODUCTION:  Digital video EEG was performed in lab using standard 10-20 system of electrode placement with 1 channel EKG.
The patient was instructed that she might have one of her typical events during her EEG, but that was okay, it would be a safe place.  She was able to do so.
DESCRIPTION OF THE RECORD:  In wakefulness, the background EEG demonstrates a low voltage pattern with a 10 Hz alpha rhythm.  Within minutes of the EEG the patient has one of her typical spells, slamming her body forwards and backwards in the chair.  When asked to relax she is able to do so.
The first events begins at 9:51:33 and lasts about 40 seconds.  Following this she is awake, alert, able to follow commands with a well defined 10 Hz alpha rhythm and no postictal slowing.
A second event occurs at 9:57, again lasting less than a minute.  The patient is consolable and in fact she is able to stop the motor activity when the technologist comes to her aid.  Again, no postictal features are noted.
A third event occurs at 10:03 and again 10:06, at that point the patient is holding onto the tech to stop the behaviors.  She seems to be suffering anguish as she puts her hands to her eyes and looks away from the camera.
Photic stimulation elicits a driving response.
HR:    60-80 bpm
IMPRESSION:  This EEG is remarkable for:
Multiple behavioral spells with bilateral rocking, particularly of the truncal muscles without EEG change.
Absence of postictal slowing.
An otherwise normal EEG.
CLINICAL CORRELATION:  These features are relative classic examples of nonepileptic seizures.  No epileptiform features were noted.



