
REASON FOR STUDY:  Altered mental status.

INTRODUCTION:  A routine EEG was performed using standard a 10-20 electrode placement system with  anterior temporal and single-lead EKG electrode.  Patient was recorded during wakefulness and sleep.  Activation procedures included hyperventilation and photic stimulation.

MEDICATIONS:  Norvasc and hydralazine.

HISTORY:  This is a 62-year-old woman who presents with altered mental status, slurred speech, and confusion noted by a family member.  EEG to rule out seizures versus stroke.

TECHNICAL DIFFICULTIES:  None.

DESCRIPTION OF THE RECORD:  The record opens to a mildly diffuse slow background with a posterior dominant rhythm that reaches at best 7 Hz and appears at times reactive to eye opening.  There is no normal frontocentral beta.  Activation procedures produced  no abnormal discharges.  Patient recorded wakefulness and sleep stage 1.

ABNORMAL DISCHARGES:
1. Generalized slow waves at 5-7 Hz and amplitude of 20-60 microvolts seen continuously throughout the recording.
2. Frontal intermittent rhythmic delta activity (FIRDA) seen intermittently throughout the recording.
3. Focal sharp waves at F7/T3 intermittently.
4. Focal slow at F8/T3.

SEIZURES:  None.

HEART RATE:  90.

IMPRESSION:  Focal sharp waves and slowing in the left anterior temporal region. Independent slowing in the right anterior temporal region.

CLINICAL CORRELATION:  This EEG is supportive of a diagnosis of localization related epilepsy with seizures arising from the left anterior temporal region. There is also right anterior temporal and diffuse cerebral dysfunction, both of which are nonspecific with regards to etiology. No seizures seen.




