History:	73 year old man with a known seizure disorder and right frontal tumor status post
craniectomy, now presents with a generalized convulsion.
Medications:	Tegretol, Phenobarbital
Sedation:
EEG Type:	Routine, awake & drowsy, portable
Technique:	International 10-20 System; standard 21 electrodes with T1/T2 electrodes and EKG
electrodes, awake, drowsy
Description:
The awake background consists of moderate amplitude 9.5-10 Hz alpha activity that attenuates with
eye opening.  The AP gradient is weak.  During drowsiness, the alpha rhythm attenuates, and 5-
7Hz slow waves appear diffusely, followed by symmetric vertex waves.
Continuous polymorphic delta activity is present in the bilateral anterior regions, right>>left, during
wakefulness, increasing during drowsiness.  Frequent left prefrontal sharp waves are present.
Maximal scalp negativity occurs over the Fp1 lead.  Three electrographic focal left pre-frontal
seizures are captured.  They last ~21-65 seconds and do not have a clear clinical correlate.  They
consist of moderate amplitude rhythmic somewhat polymorphic left prefrontal theta activity that
evolves in moderate-to-high amplitude ~4 Hz Fp1 sharp waves with aftergoing slow waves.
Hyperventilation and photic stimulation are not performed.
Summary of Findings:
Seizure, few, left anterior, 21-~65 sec, no clinical correlate
Sharp waves, frequent, left anterior
Focal slowing, polymorphic, continuous, moderate, bilateral (R>L) anterior, primarily over the
Interpretation:
This is an ABNORMAL awake and drowsy 24-minute portable EEG due to continuous bilateral,
right>left, anterior moderate focal slowing, frequent left anterior pre-frontal epileptiform discharges
and 3 left pre-frontal very focal seizures without clear clinical correlate.  These findings indicate
bilateral pre-frontal cerebral dysfunction and epileptogenic focal structural lesion over the left pre-
frontal region.  These findings were conveyed to the primary team and patient was placed on





