CLINICAL HISTORY: 55 year old woman with left hemispheric glioma and recurrent simple partial seizures and complex partial seizures involving the right arm.
MEDICATIONS: Klonopin, Risperdal, Norvasc, Keppra, Depakote, Doxepin, Protonix
INTRODUCTION: Continuous digital video EEG monitoring was performed at bedside using standard 10-20 system of electrode placement with 1 channel EKG.
DESCRIPTION OF THE RECORD: Over the course of this recording session, the patient had initially frequent 1-3 minute simple partial seizures characterized by repetitive spike and slow wave or sharpened slow wave or fast activity in the left central region. Most seizures are 1-3 minutes in duration. Over the course of the recording, the frequency of the seizures slows and she is having 1 clinically recognized seizure per hour with approximately 2 per hour on reviewing longterm monitor. There are issues intermittently with the long term monitoring including the loss of reference electrode. The patient remains dysarthric around the time of her seizures with spasticity and difficulty using her right hand afterwards. EEG monitoring was terminated on the afternoon of the 4th when the patient became briefly hyperoxic.
HR: 84 bpm
IMPRESSION/CLINICAL CORRELATION: EEG monitoring during this bedside IC recording demonstrated recurrent complex and simple partial seizures which were abating although had not completely stopped at the time of end of the recording. In that all seizures could be recognized clinically, the decision was made to count the seizures manually.



