CLINICAL HISTORY:  36 year old right handed woman, admitted on the December 29, 2011 with new-onset seizures characterized by left-sided twitching while sleeping followed by left-sided weakness.
MEDICATIONS:  Keppra, Percocet.
INTRODUCTION:  Digital video EEG was performed at bedside using standard 10-20 system of electrode placement with 1 channel of EKG.  There is no photic stimulation.
DESCRIPTION OF THE RECORD:  In wakefulness, there is a 9 Hz, 35 microvolt posterior dominant rhythm.  Drowsiness is characterized by rolling eye movements.  Abounded stage 1 sleep includes POSTS vertex waves complexes and spindles observed in stage 2 sleep. Hyperventilation did not activate the EEG.
HR:    60 bpm
IMPRESSION:  Normal EEG, wakefulness, and sleep.
CLINICAL CORRELATION:  No focal nor epileptiform features were identified.  A normal EEG does not excluded a diagnosis of epilepsy.  This was a bedside study, a follow up study following discharge performed in the laboratory capturing hypoventilation and photic stimulation may be helpful.



