CLINICAL HISTORY:  This is a 38-year-old gentleman who had a single seizure 3 years ago, loss of consciousness,amnestic for the event, now has migraine headaches with right frontal headache. His daughter and brother had seizures in the past.
MEDICATIONS:  Lexapro.
INTRODUCTION: A 20 minute digital video EEG was performed in the lab using standard 10-20 system of electrode placement with 1 channel EKG. Hyperventilation and photic stimulation were completed.
This is an awake and briefly drowsy record.
DESCRIPTION OF THE RECORD:  In wakefulness , there is a 9 Hz alpha rhythm with a small amount of low voltage frontocentral beta. Drowsiness is characterized by slow rolling eye movements.
Hyperventilation does not significantly change this relatively low voltage EEG. Photic stimulation elicited scant driving.
Heart rate 55 to 60 bpm.
IMPRESSION:  Normal EEG in wakefulness and drowsiness with bradycardia.
CLINICAL CORRELATION:  No epileptiform features were noted in this record.  If this individual is thought to have a syncopal process, a conventional EKG may be of value.




