CLINICAL HISTORY:  A 43-year-old male with a history of childhood tonic-clonic seizures.  Wife says he still has tonic-clonic seizure, but patient says current seizure type is characterized by screaming and then loss of consciousness.  Patient had an occipital stroke September 2012 and readmitted to the hospital on November 7th with new right occipitoparietal stroke-like symptoms including left arm motor and sensory impairment including episode with right arm flexing and inability to speak and has had 2 additional episodes with inability to speak on the morning of the 8th
h.
MEDICATIONS:  Depakote, Topamax, Celexa, Motrin, others.

INTRODUCTION:  Digital video EEG was performed in the lab using standard 10-20 system of electrode placement with one channel of EKG.  The EEG began immediately after the patient's clinical symptoms resolved and he was able to communicate.

DESCRIPTION OF THE RECORD:  The background EEG demonstrates a well organized pattern from the left hemisphere with an 11 Hz alpha rhythm.  The right hemisphere demonstrates disruption of the alpha rhythm on the right with disruption of faster frequently activity and some occasional, sharply contoured mixed, somewhat irregular theta delta in the right hemisphere, particularly central temporal or midtemporal regions.

Photic stimulation elicits a driving response better identified on the left.

Heart rate 84 BPM.

IMPRESSION:  This is an abnormal EEG due to focal slowing in the right hemisphere with disruption of faster frequently activity.

No epileptiform features were identified in this acute, postictal EEG.  The focal findings are congruent with the patient's imaging, but demonstrate a somewhat broader field of spread than one might expect given the focal nature of the MRI abnormalities.  Additional long-term video EEG monitoring was initiated because of the acute events today.



